@import '../../../../assets/styles/custom.less';

@importCover-prefix-cls: importCover;
.@{importCover-prefix-cls} {
    // padding: 7px 54px;
    .ant-form-item {
      display: flex;
      margin-bottom: 0px;
    }
    &-body-title{
        padding-bottom: 10px;
        span:nth-child(2){
            margin:0 30px;
        }
    }
    
    .z-form {
        .z-formitems {
            .z-formitem {
               .ant-form-item-label {
                    width: 80px;
               } 
            }
            
        }
    }
    .remarkBox {
        margin-top: 4px;
        width: 400px;
        padding: 0 65px;
        .remarkTitle {
            width: 80px;
            display: inline-block;
            position: relative;
            top: -30px;
            text-indent: 41px;
        }
        
        // .ant-upload {
        //     display: block;
        //     margin: 0 auto;
        // }
        // button {
        //     display: block;
        //     margin: 0 auto;
        // }
    }
    .remarkBox > button:last-child {
        margin-left: 30px;
        
    }
    .remarkBox > span:last-child {
        margin-left: 30px;
        
    }
    
}