@import '../../../../assets/styles/custom.less';
@araplist-prefix-cls: araplist;
.@{araplist-prefix-cls}
{
	width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: absolute;

     .rc-table-content {
        height: 90%;
        overflow: hidden;
    }
    .fixedDataTableLayout_main.public_fixedDataTable_main {
        height: auto !important;
    }

    .z-dynamicpage{
        flex:1;
        display: flex;
        flex-direction: column;
    }
    .rc-table{
        height: auto;
        flex: 1;
    }

    .z-grid-displaycell{
    	display:block;
    }
    .z-grid{
        flex:1;
        background: #fff;
        .ant-select-selection__rendered{
            width: 100%;
            ul{
                display: flex;
            }
        }

        .ant-select{
            width: 100% !important;
        }

        .z-grid-displaycell{
            text-align: center;
            
        }
        .fixedDataTableLayout_rowsContainer > div:nth-child(3){
            width: 100%;
            
        }
        
        .ant-select-selection__rendered{
            overflow-x: scroll;   
            padding-bottom: 0;
        }
    }
    .ant-card{
        background-color: #fff;
        width: 100%;
        height: 100%;
        padding-top: 11px;
        border-radius: 2px;
        .ant-card-body{
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .ant-select-selection__rendered{
            width: 90px;
            padding-right: 0;
        }
    }
    .ant-select-search__field__wrap .ant-select-search__field{
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .ant-card:hover {
        box-shadow: none;
        border-color: #e9e9e9;
    }
    .ant-select-selection{
        border-radius: 2px !important;
        height: 26px !important;
    }
    .ant-input{
        border-radius: 2px;
        height: 26px;
    }
    .rc-table-scroll span{
        //height: auto;
        display:flex;
        flex-direction: column;
    }
    .btnWarp{
        display: flex;
        flex-direction: row;
        margin-bottom: 7px;
        .selectPicker{
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            >div{
                margin-right: 8px;
                padding-right:12px;
            }
            >div:nth-child(2){
                 padding-right:6px;
            }
            input{
                cursor: pointer;
            }
        }
        .btnsR{
            display: flex;
            flex: 1;
            justify-content: flex-end;
            >button{
                margin-right: 8px;
                height: 26px;
            }
            >button:nth-child(2) {
                margin-right: 10px;
            }  
            .araplist-function-print{
                 margin-right: 8px;
            } 
            .ant-checkbox-wrapper{
                line-height: 28px;
            }   
            .ant-checkbox-wrapper +.ant-checkbox-wrapper{
                margin: 0 8px;
            }
        }
        .toAuxiliaryaraplist{
            border-color:rgb(62, 171, 232);
            line-height: 16px;
        }
        .toAuxiliaryaraplist:hover{
            color: #ffffff;
            background-color: #57c5f7 !important; 
            border-color: #57c5f7; 
        }
    }
    .rc-table-fixed .rc-table-thead{
        th{
            border: none;
            border: 1px solid #e9e9e9;
        }
        tr{
            //border: 1px solid #e9e9e9;
        }
    }
    .rc-table.bordered td{
        padding: 6px 8px;
    }
    .rc-table-body{
        overflow-y: scroll !important;
    }
    #pickerWrap{
        .ant-row{
            display: flex;
            flex-direction: row;
        }
        .isShowCheckBox{
            flex-direction: row-reverse;
            justify-content: flex-end;
            >div:nth-child(1){
                margin-left: 10px;
            }
        }        
    }
    &-detail-option{
        display: block;
        padding-top: 5px;
        padding-left: 16px;
    }
    &-detail-audit{
        &:hover{
            cursor: pointer;
        }
        
        &:hover:before{
            color:#56a110;
            cursor: pointer;
        }
        
    }
    &-detail-audit-out-disabled{
        &:hover{
            cursor: pointer;
        }
        
        &:hover:before{
            color:#56a110;
            cursor: pointer;
        }
        
    }
    
    &-function-add{
        background-color: #FEA728;
        border-radius: 2px;
        width:90px;
        height: 26px;
        border-color:#FEA728;
        margin-right: 8px;
        border: 0px!important;
        &:hover{
            background-color: #ee8d00;
        }
    }
    &-detail-audit::before{
        font-family: "rriconfont" !important;
        content: '\E6f1';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#88CC48;
        

    }
    &-detail-audit-out-disabled::before{
        font-family: "rriconfont" !important;
        content: '\E70f';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#ccc;
        

    }
    &-detail-audit-out::before{
        font-family: "rriconfont" !important;
        content: '\E70f';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#88CC48;
        

    }
    &-detail-audit-disabled::before{
        font-family: "rriconfont" !important;
        content: '\E6f1';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#cccccc;
    }
    &-detail-del{
        &:hover{
            cursor: pointer;
        }
        &:hover:before{
            color:#d52d00;
        }
    }
    &-detail-del::before{
        font-family: "rriconfont" !important;
        content: '\E621';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#EE752F;
    }

    &-detail-del-disabled::before{
        font-family: "rriconfont" !important;
        content: '\E621';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#cccccc;
    }
    
    .rc-table.bordered th{
        padding: 6px;
        text-align: center;
    }
     &-function-refresh{
        background-color: #88CC48;
        border-radius: 2px;
        width:26px;
        height: 26px;
        border-color:#88CC48;
        padding: 2px 2px 2px 2.4px!important;
        border: 0px!important;
        &:hover{
            background-color: #6bbb20;
        }
    }

    &-function-refresh i::before{
        font-family: "rriconfont" !important;
        content: '\E64a';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#fff;
    }
    &-function-print{
        background-color: #88CC48;
        border-radius: 2px;
        width:26px;
        height: 26px;
        border-color:#88CC48;
        padding: 2px 2px 2px 2.4px!important;
        border: 0px!important;
        margin-right: 8px;
        &:hover{
            background-color: #6bbb20;
        }
    }

    &-function-print i::before{
        font-family: "rriconfont" !important;
        content: '\E643';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#fff;
    }
     &-function-export{
        background-color: #88CC48;
        border-radius: 2px;
        width:26px;
        height: 26px;
        border-color:#88CC48;
        padding: 2px 2px 2px 2.4px!important;
        border: 0px!important;
        &:hover{
            background-color: #6bbb20;
        }
    }

    &-function-export i::before{
        font-family: "rriconfont" !important;
        content: '\E638';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#fff;
    }
    .rc-table-thead tr:first-child{
        border-top: 0;
    }
    .rc-table-thead tr:last-child{
        border-bottom: 0;
    }
    .rc-table-thead tr th:first-child{
        border-left: 0;
    }
    .rc-table-thead tr th:last-child{
        border-right: 0;
    }

    .rc-table-tbody tr:nth-child(even) {
        background: #f8f8f8;
    }
    
    .rc-table-tbody tr:nth-child(odd) {
        background: #fff;
    }
    .rc-table-tbody tr:hover{
        background-color: #D7FAFD;//#eaf8fe
    }
    //查询组件内样式
    .retrieve-form{
        .ant-form-item{
            margin:0;
        }
        
        .ant-form-item:nth-child(2) > div:nth-child(2) {
            padding-top: 4px;
            //销售收款单列表中查询条件：如客户，销售员下拉的高度显示不对，应该和其它列表保持一致
            .ant-form-item-control{
                line-height: 1.5;
            }
        }
        
        .isShowCheckBox{
            margin-top: 2px;
            margin-bottom: -29px;
            label{
                margin:0;
                vertical-align: middle;
            }
            .ant-form-item-control{
                line-height: 29px;
            }
            .ant-form-item-label label:after{
                content:'';            
            }
        }

    }
    .ant-popover-inner-content{
        padding-bottom: 10px;
    }
    //下拉选项中的对齐
    .unselectable{
        padding-left: 8px;
    }
    .rc-table-placeholder{
        display: none;
    }
    .ant-input-wrapper{
        width: 230px;
    }
    .z-pagination{
        display: flex;
        flex-direction:row;
        justify-content:flex-end;
        padding:10px 8px 10px 8px;
        //background: #fff;
        border-style: solid;
        border-width: 0px 0px 0px 0px;
        //border-color: #e7e6e6;

    }
}
