@landing-prefix-cls: landing;
.@{landing-prefix-cls}

{
    @charset "utf-8";
    /* CSS Document */
    body {
        background: #fff;
        font-family: "微软雅黑";
    }
    .navbar-new {
        /*line-height:80px;*/
        background: #fff;
        border-radius: 0;
        margin-bottom: 0;

    }
    .navbar-header {
        //padding-top: 12px;
        //padding-left:20px;
    }
    .register:hover{
        color: #ed651b;
    }
    .navbar-header .logo {
        background: url(./img/newLogo.png) no-repeat;
        width: 180px;
        height: 35px;
        overflow: hidden;
        float: left;
    }
    .navbar-header .logo-ScanLife{
        background:url(./img/scanlife.jpg) no-repeat;
        width: 32px;
        height: 32px;
        margin: 0;
        margin-left: 12px;
        //margin-top: 3px;
    }

    .startUsing{
        background: #fff;
        .row{
            text-align: center;
            margin: 0;
            padding:0;
            h1{
                font-size: 24px;
                padding-top: 65px;
                color: #383d41;
            }
            p{
                font-size: 14px;
                color: #b9bec1;
                line-height: 36px;
                padding-bottom: 50px;
            }
            img{
                margin: 0 auto;
                padding-bottom: 40px;
            }
        }
    }
    .navbar > .container .navbar-brand,
    .navbar > .container-fluid .logo {
        margin-left: 20px;
    }
    .nav-new {
        background: #fff;
        .active{
            a{
                border-bottom:3px solid #ed651b;
                color: #ed651b;
            }
        }
    }
    .nav-new>li>a {
        font-size: 18px;
        color: #5c5c5c;
        outline: none;
        padding: 0 32px;
        //height: 67px;
        //line-height: 67px;
        height: 57px;
        line-height: 57px;
    }
    .nav-new>li>a:hover {
        border-bottom:3px solid #ed651b;
        color: #ed651b;
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {}
    .navbar-toggle .icon-bar {
        background: #5c5c5c;
    }
    .navbar-toggle:hover .icon-bar {
        background: #3EABE8;
    }
    .navbar-toggle {
        border-color: #000;
    }
    .dropdow-new {
        margin: 0;
        z-index: 2;
    }
    .dropdow-new .nav {
        z-index: 2;
    }
    .carousel {
        background: #25262a;
        z-index: 1;
        height: 377px;
        border-top: 4px solid #f1f1f1;
        margin-bottom: 5px;
    }
    .loginWarp {
        padding-top: 17px;
        a{
            display: inline-block;
            font-size: 16px;
            color: #5c5c5c;
        }
        .login{
            width: 69px;
            height: 27px;
            line-height: 27px;
            border-radius: 5px;
            border:1px solid #a2a2a2;
            text-align: center;
            text-decoration: none;
            margin-right: 10px;
        }
        .login:hover{
            color: #ed651b;
            border: 1px solid #ed651b;
        }
        .line{
            width: 25px;
            text-align: center;
            line-height: 27px;
            color: #d6d6d6;
        }
    }
    .carousel .container-fluid{
        display: flex;
        justify-content:center;
    }
    .carousel .left-text{
        color: #fff;
        padding-top: 103px;
        h1{
            font-size: 54px;
        }
        p{
            font-size: 18px;
            padding-top: 18px;
            padding-bottom: 36px;
        }
        a{
            color:#fff;
            display:block;
            width: 101px;
            height: 30px;
            border: 1px solid #fff;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }
    }

    .carousel img.map-img2 {
        width: 431px;
        // height: 276px;
        border: 0;
        padding-top: 6px;
    }
    .carousel-indicators {
        bottom: -4px;
    }
    .button-new li {
        width: 35px;
        height: 6px;
        background: #368da4;
        border-radius: 0;
        border: none;
        margin: 0;
    }
    .carousel-indicators .active {
        background: #0a68a7;
        width: 35px;
        height: 6px;
        overflow: hidden;
    }
    .grey {
        background: #f3f3f3;
        padding-bottom: 50px;
    }
    .middle {
        text-align: center;
    }
    .purpose .advantage {
        text-align: center;
        font-size: 36px;
        color: #212121;
        margin-bottom: 3px;
        padding-top: 15px;
    }
    .purpose .erp-img {
        margin: 0 auto;
    }
    .grey .advantage {
        text-align: center;
        padding-top: 70px;
        padding-bottom: 45px;
        h1{
            font-size: 24px;
            color: #383d41;
        }
        p{
            font-size: 16px;
            padding-top: 8px;
            color:#b1b5b6;

        }

    }
    .cost{
        background:#f3f3f3;
        img{
            width: 100%;
        }
    }
    .cost .advantage {
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        h1{
            font-size: 24px;
            color: #383d41;
        }
        p{
            font-size: 16px;
            padding-top: 8px;
            color:#b1b5b6;

        }

    }
    .icon-new {
        margin: 0 auto;
    }
    .icon-new dt img {
        width: 90px;
        height: 90px;
        overflow: hidden;
        float: left;
    }
    .icon-new dt dd {
        float: left;
    }
    .my-modal {
        margin: 0 auto;
        text-align: center;
    }

    .adv-list {
        h1{
            text-align: center;
            font-size: 20px;
            color: #3d3d3d;
            line-height: 35px;
        }
        p{
            font-size: 14px;
            color:#a9b1b4;
            text-align: center;
            width: 90%;
            margin: 0 auto;
            span{
                color: #eb6619;
            }
            a{
                color: #eb6619;
                padding-left: 20px;
            }
        }
    }
    .map{
        background:#fff;
        .container{
            height: 850px;
        }
    }

    .layout {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 8px;
        min-height: 220px;
        margin-bottom: 8px;
    }
    .mt15 {
        margin-bottom: 15px;
    }
    .free {
        margin: 0 auto;
        overflow: hidden;
        border: 1px solid #c9d7da;
        div,p{
            color:#afb0b2;
            padding-left:15px;
            padding-top: 12px;
            strong{
                color: #383d41;
            }
        }
        p{
           padding-top: 5px;
        }
    }

    .footer {
        background: #fafafa;
        text-align: center;
        border-top: 3px solid #dedede;
        padding-top: 10px;
        line-height: 25px;
        background: #fff;
        h1{
            padding:11px 0;
            font-size: 18px;
            a{
                display: inline-block;
                text-align: center;
                text-decoration: none;
                width: 96px;
                height: 30px;
                border-radius: 15px;
                line-height: 30px;
                border: 1px solid #fdc371;
                color: #eb6619;
                font-size: 16px;
            }
        }
    }
    .footer p {
        margin-bottom: 0;
    }
    .footer .infor {
        color: #6d6d6d;
        font-size: 14px;
        font-family: "微软雅黑";
    }
    .footer p .address {
        margin-right: 40px;
    }
    .footer .company {
        color: #6e6e6e;
        font-size: 14px;
        margin-top: 3px;
    }
    .footer .num {
        width: 220px;
        margin: 0 auto;
        color: #939393;
        font-size: 12px;
        padding-bottom: 24px;
    }
    .footer .num span {
        float: left;
    }
    .footer p .cap {
        background: url(./img/cap.png) no-repeat 5px center;
        width: 30px;
        height: 20px;
        overflow: hidden;
        float: left;
    }
    .footer .footer-btn {
        border: 1px solid #a2a2a2;
        color: #5c5c5c;
    }
    .footer .footer-btn:hover {
        color: #ed651b;
        border: 1px solid #ed651b;
    }

    .clearfix:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }
    .clearfix {
        *zoom: 1;
    }
    .purpose .group {
        width: 522px;
        height: 527px;
        margin: 30px auto 40px;
        position: relative;
    }
    .purpose .group .rep-img {
        width: 522px;
        height: 527px;
        overflow: hidden;
    }
    .purpose .group .manage {
        position: absolute;
        top: 0;
        left: 0;
    }
    .purpose .group dl {
        position: absolute;
    }
    .purpose .group dl dt {
        background: url(./img/icon-bg.png) no-repeat;
        margin-bottom: 5px;
    }
    .purpose .group dl dt dd {}
    .purpose .group .manage {
        top: 129px;
        left: -111px;
    }
    .purpose .group .manage2 {
        top: 127px;
        right: -90px;
    }
    .purpose .group .small-pic1 {
        bottom: 10px;
        left: -30px;
    }
    .purpose .group .small-pic2 {
        top: 4px;
        right: 76px;
    }
    .purpose .group .small-pic3 {
        top: 462px;
        right: 17px;
    }
    .purpose .group .small-pic4 {
        top: 8px;
        left: 63px;
    }
    .purpose .group .shopping {
        top: 324px;
        right: -90px;
    }
    .purpose .group .finance {
        top: 322px;
        left: -117px;
    }
    .purpose .group .manage .manage-img {
        background-position: 0 0;
        width: 65px;
        height: 50px;
    }
    .purpose .group .manage .manage-img img {
        width: 30px;
        height: 30px;
    }
    .purpose .group .manage2 .manage-img2 {
        background-position: 8px -75px;
        width: 61px;
        height: 52px;
    }
    .purpose .group .small-pic1 .small-img1 {
        background-position: 0px -154px;
        width: 29px;
        height: 28px;
    }
    .purpose .group .small-pic2 .small-img2 {
        background-position: 0px -284px;
        width: 29px;
        height: 24px;
    }
    .purpose .group .small-pic3 .small-img3 {
        background-position: 0px -416px;
        width: 45px;
        height: 41px;
    }
    .purpose .group .small-pic4 .small-img4 {
        background-position: 0px -473px;
        width: 53px;
        height: 40px;
    }
    .purpose .group .shopping .shopping-img {
        background-position: 0px -213px;
        width: 62px;
        height: 53px;
    }
    .purpose .group .finance .finance-img {
        background-position: 0px -331px;
        width: 72px;
        height: 65px;
    }
    /*fixed*/
    .fixed {
        position: fixed;
        right: 16px;
        bottom: 50px;
        width: 40px;
        z-index: 3;
        display: none;
    }
    .fixed a {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        background: #999999;
        margin: 1px 0;
        float: left;
        outline: none;
    }
    .fixed a:hover {
        background: #525252;
    }
    .fixed a img {
        overflow: hidden;
        display: block;
    }
    .fixed .customer img {
        width: 24px;
        height: 27px;
        margin: 6px auto 0;
    }
    .fixed .code img {
        width: 20px;
        height: 20px;
        margin: 10px auto;
    }
    .fixed .top img {
        width: 26px;
        height: 19px;
        margin: 10px auto;
    }
    .fixed .code {
        position: relative;
    }
    .fixed .code .wx-pic {
        width: 138px;
        height: 138px;
        overflow: hidden;
        position: absolute;
        top: -72px;
        left: -137px;
        display: none;
    }
    .fixed .code:hover .wx-pic {
        display: block;
    }
    //pc
    @media (min-width:992px) {
        .navbar-left {
            margin-left: 30px;
        }

        .purpose .group {
            width: 504px;
            height: 508px;
        }
        .carousel .left-text{
            h1{
                font-size: 52px;
            }
        }

        .purpose .group .rep-img {
            width: 504px;
            height: 508px;
            overflow: hidden;
        }
        .dispHi{
            display: none;
        }

        //
        .navbar-header-my {
            display: block
        }
        .navbar-right {
            display: block;
            display: block!important;
        }
        .login-a {
            display: block
        }
        .login-list {
            display: none
        }

        .right-list {
            display: none;
        }
        .navbar-header-my {
            display:none
        }
        .nav-new > li > a {
            padding: 0 23px;
        }
        .pc-show {
            display:block;
        }
        .pad-show {
            display:none;
        }
        .phone-show {
            display:none;
            display: none!important;
        }
    }
    //pad
    @media (min-width:768px) and (max-width: 991px) {
        .nav-new>li>a {
            font-size: 17px;
            padding: 0 24px;
        }
        .dispHi{
            display: none;
        }

        .carousel .left-text{
            h1{
                font-size: 32px;
            }
            p{
                font-size: 16px;
            }
        }
        .purpose .group {
            width: 504px;
            height: 508px;
        }

        .purpose .group .rep-img {
            width: 504px;
            height: 508px;
            overflow: hidden;
        }

        //
        .navbar-header-my {
            display: none
        }
        .navbar-header-my right-list {
            margin-top: 8px;
        }

        .login-a {
            display: none
        }
        .login-list {
            display: block
        }
        .right-list {
            display: block;
            margin-top: 12px;
        }
        .nav-new > li.dispHi2 > a {
            font-size: 18px;
            color: #5c5c5c;
            outline: none;
            padding: 0 32px;
            height: 57px;
            line-height: 57px;
        }
        .nav-new > li.dispHi2 > a {
            font-size: 18px;
            color: #5c5c5c;
            outline: none;
            padding: 0 32px;
            height: 57px;
            line-height: 57px;
        }
        .navbar-right .navbar-nav>li {
            clear:both
        }

        .navbar-collapse.collapse {
             //height: auto!important;
        }
        .nav-right-btn {
            padding-top: 12px;
        }
        .navbar-header {
            display: none;
        }
        .navbar-header-my {
            display:block;
            width: 100%;
            height: 57px;
            padding-top: 0px;
            padding-left: 0px;
        }
        .hidden-my {
            display:none;
            display: none!important;
        }
        .navbar-left {
            margin-left: 30px;
        }
        .navbar-right,.navbar-right ul ,.navbar-right ul li {
            width: 100%;
        }
        .navbar-collapse.collapse{
            height:0px !important;
            overflow: hidden!important;
        }
        .navbar-collapse.collapse.in {
            height:auto !important;
            overflow: visible!important;
        }

        .login-box-my {
            padding-top: 12px;
            padding-left: 20px;
        }
        .navbar-leftList {
            margin-top: -12px;
        }
        .navbar-right-btn {
            margin-top: 9px;
        }
        .navbar-right {
            position: absolute;
            width: 100%;
            top:65px;
            overflow:hidden;
        }
        .pc-show {
            display:none;
        }
        .pad-show {
            display:block;
        }
        .phone-show {
            display:none;
        }
        .navbar-header-my .navbar-left {
            overflow: visible!important;
        }
        .navbar-right.pad-show {
            padding-left: 0px;
            padding-right: 0px;
        }

    }

    @media (min-width:1200px) {}
    //shouji
    @media (max-width:767px) {
        .adv-list {
            padding-left: 0;
            margin: 6px auto 0;
            width: 300px;
        }
        .dispHi{
            display: block;
        }
        .purpose .group {
            width: 300px;
            height: 302px;
        }
        .carousel{
            img{
                display: none;
            }
        }

        .carousel {
            background: url(./img/map2.png) #25262a;
            background-position: center center;
            background-repeat: no-repeat;
            z-index: 1;
            height: 377px;
            border-top: 4px solid #f1f1f1;
            margin-bottom: 5px;
        }

        .map .container{
            height: 400px;
        }
        .grey .advantage{
            padding-top: 40px;
            padding-bottom: 10px;
        }
        .gery .container{
            padding-bottom: 50px;
        }
        .cost .advantage{
            padding-top:20px;
            padding-bottom: 0;
        }
        .layout{
            min-height: 190px;
        }
        .carousel .left-text{
            h1{
                font-size: 42px;
            }
            p{
                font-size: 16px;
            }
        }
        .purpose .group .rep-img {
            width: 300px;
            height: 302px;
            overflow: hidden;
        }

        //
        .navbar-header-my {
            display: none;
            display: none!important;
        }


        .carousel.small-carousel {
            background: url(./img/map2.png) #25262a;
            background-position: center center;
            background-repeat: no-repeat;
            //background-attachment: fixed;
            z-index: 1;
            height: 377px;
            //border-top: 4px solid #f1f1f1;
            margin-bottom: 5px;
        }
        .login-a {
            display: none
        }
        .login-list {
            display: block
        }
        .right-list {
            display: none;
        }
        .navbar-header-my {
            display:none
        }
        .navbar-header {
            height: 57px;
        }
        .navbar-right {
            display: none;
        }
        .navbar-left {
            position: absolute;
            width: 100%;
            top:65px;
            overflow:hidden!important;
        }
        .pc-show {
            display:none;
        }
        .pad-show {
            display:none;
        }
        .phone-show {
            display:block;
        }
        .navbar-collapse.collapse{
            height:1px;
        }
        .navbar-collapse.collapse.in{
            height:auto;
        }
        .navbar-toggle {
            margin-top: 9px;
        }

    }

    .return-top {
        width: 38px;
        height: 38px;
        font-size: 30px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: rgba(000,000,000,.5);
        border-radius: 5px;
        -webkit-transition: opacity 1.5s;
        -ms-transition: opacity 1.5s;
        -o-transition: opacity 1.5s;

        transition: opacity 1.5s;
        opacity: 0;

    }
    .return-top a {
        display: block;
        width: 100%;
        height: 100%;
    }
    .return-top a i {
        color: #fff;
        display: block;
        margin: 4px auto;
    }
    .show-top {
        display: block;
        opation: 1;
    }
    .hidden-top {
        display: none;
        transition: opation 1.5s;
        opation: 0;


    }
    .zhiding::before {
        font-family: "rriconfont" !important;
        content: '\E624';
        position: relative;
        color: #333;
        font-size: 25px;
        font-style: normal;
    }
    .ant-back-top-content .ant-back-top-icon:before {
        font-family: "rriconfont" !important;
        content: '\E618';
        position: relative;
        color: #fff;
        font-size: 30px;
        font-style: normal;
    }
    .ant-back-top-icon {
        font-size: 20px;
        margin-top: 4px;
    }

    @font-face {
        font-family: 'rriconfont';
        src: url('./../../../assets/rriconfont/iconfont.eot'); /* IE9*/
        src: url('./../../../assets/rriconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./../../../assets/rriconfont/iconfont.woff') format('woff'), /* chrome、firefox */
        url('./../../../assets/rriconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('./../../../assets/rriconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    }

    .phone-show  .nav-new > li > a {
        height: 44px;
        line-height: 44px;
        font-size: 14px;
    }
    .phone-show .nav-new>li>a:hover {
        border-bottom:0px solid #ed651b;
        color: #ed651b;
    }
    .phone-show .navbar-nav {
        margin: 0 -15px;
    }
    .pad-show  .nav-new.login-list> li > a {
        height: 44px;
        line-height: 44px;
        font-size: 14px;
    }
    .pad-show .nav-new.login-list>li>a:hover {
        border-bottom:0px solid #ed651b;
        color: #ed651b;
    }
    .navbar-fixed {
        position: fixed;
        z-index: 500;
        left: 0;
        top: 0;
        width: 100%;
    }
    .navbar-list-fixed {
        position: fixed;
        z-index: 500;
        left: 0;
        top: 58px;
        width: 100%;
    }
    .carousel-martop {
        margin-top: 58px;
        border-top: 0px;
    }
    .navbar-toggle {
        background-color: #fff;
        border-color: #fff;
    }
    .navbar-toggle .icon-bar {
        width: 28px;
    }
    .navbar-toggle .icon-bar+.icon-bar {
        margin-top: 6px;
    }
    .phone-show.navbar-collapse {
            border-top: 0px solid transparent;
    }
    .nav-layer {
        position: fixed;
        z-index: 300;
        width: 100%;
        height: 100%;
        left:0;
        top: 0;
        background: rgba(0,0,0,0);
        display: none;
    }
    .ant-back-top {
        z-index: 10;
        position: fixed;
        right: 20px;
        bottom: 50px;
        height: 40px;
        width: 40px;
        cursor: pointer;
    }
    .ant-back-top-content {
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .header-logo a {
        float: left;
    }
    .header-logo a .logoText {
        font-size: 16px;
        color: #5e5e5e;
        font-weight: bold;
    }
    .header-logo a .line {
        padding: 0 3px 0px 8px;
        font-size: 20px;
        color: #5e5e5e;
    }
    .header-logo a img {
        width: 55px;
        height: 28px;
    }
    .navbar {
        border-bottom: 0px;
    }
    .header-logo {
        width: auto;
    }
    .landing-register:hover {
        color: #ed651b;
    }
    .anticon-to-top:before {
        content: '\E602';
    }
}
