@import '../../../../assets/styles/custom.less';
@z-ant-table-prefix-cls: z-ant-table;
.@{z-ant-table-prefix-cls}
{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 8px 8px 0 0;
    &-nav{
        display: flex;
        justify-content: space-between;
        //height: 45px;
        //padding: 11px 8px 8px;
        &-left{
            display: flex;
            .ant-calendar-picker{
                margin-right: 8px;
                width: 150px;
            }
            .ant-select-enabled{
                width:240px !important;
                margin-right: 8px;
            }
            .ant-input{
                height:26px;
            }
            .ant-select-selection--single{
                height:26px;
            }
            .refresh-btn{
                    background: #88cc48;
                    border: 0;
                    color: #fff;
                    width: 26px;
                    height: 26px;
            }
            .refresh-btn:hover{
                background:#6bbb20;
                color:#fff;
            }
        }
        &-right{
            .ant-btn{
                background: #2db7f5;
                color: #fff;
                border: 0;
                margin-left:8px;
            }
            .ant-btn:hover{
                background:#57c5f7;
                color:#fff;
            }
            .download-btn{
                background: #88cc48;
                border: 0;
                color: #fff;
                width: 26px;
                height: 26px;
                padding-left: 8px;
                padding-right: 8px;
                i{
                    position: relative;
                    left: -6px;
                    bottom: 1px;
                    &:before {
                        font-family: rriconfont!important;
                        content: "\E638";
                        font-size: 22px;
                        font-style: normal;
                        float: left;
                        color: #fff;
                    }
                }
                &:hover{
                    background:#6bbb20;
                    color:#fff;
                }
            }
            .printBtn{
                background: #88cc48;
                border: 0;
                color: #fff;
                width: 26px;
                height: 26px;
                bottom: 1px;
                i{
                    position: relative;
                    left: -5px;
                    bottom:1px;
                    &:before {
                        font-family: rriconfont!important;
                        content: "\E643";
                        font-size: 22px;
                        font-style: normal;
                        float: left;
                        color: #fff;
                    }
                }
                &:hover{
                    background:#6bbb20;
                    color:#fff;
                }
            }
        }
        .reportFormTitle{
            text-align: center;
            padding: 8px 0;
            font-size: 18px;
            background: #ffffff;
        }
    }
    &-content{
        //height: 100%;
        background-color: #fff;
        .z-ant-table-tabs{
            .ant-tabs{
                .ant-tabs-bar{
                    margin-bottom: 0;
                    .ant-tabs-nav-scroll{
                        .ant-tabs-nav{
                            height: 31px;
                            margin-left: 6px;
                        }
                        .ant-tabs-tab {
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            -o-text-overflow: ellipsis;
                            overflow: hidden;
                            width: 171px;
                            height: 29px;
                            padding: 4px 7px;
                            text-align: center;
                            border-radius: 5px 5px 0 0;
                            margin-right: 0px;
                        }
                        .ant-tabs-tab-active {
                            height: 31px;
                            color:#3eabe8;
                            border: 1px solid #d9d9d9;
                            background:#f7fbff;
                        }
                        .ant-tabs-ink-bar-animated{
                            display: none !important;
                        }

                    }
                }
                
                 .ant-tabs-content{
                    display: none;
                }

            }
        }
        .ant-table-small{
            border: none;
            border-bottom: 1px solid #e9e9e9;
            border-radius: 0;
            .ant-table-header{
                table{
                    padding: 0;
                    border-radius: 0;
                    .ant-table-thead{
                        th{
                            height: 31px;
                            line-height: 31px;
                            text-align: center;
                            background-color: #3eabe8;
                            color: #fff;
                            padding: 0 !important;
                            border-bottom: 1px solid #e9e9e9;
                        }
                        // & >tr>th{
                        //     padding: 6px 8px !important;
                        // }
                    }
                }
            }
            .ant-table-thead{
                th{
                    height: 31px;
                    line-height: 31px;
                    text-align: center;
                    background-color: #3eabe8;
                    color: #fff;
                    padding: 0 !important;
                    border-bottom: 1px solid #e9e9e9;
                }
            }
            
            .ant-table-tbody > tr > td {
                padding: 0 8px;
            }
            .ant-table-body table{
                padding: 0;
                border-radius: 0;
            }
        }
        .z-ant-table-cell {
            height: 31px;
            line-height: 31px;
        }
        .ant-table-thead > tr >th{
            padding: 9px 8px 8px;
        }
    }
    .rowSpan{
        border-bottom:1px solid #3eabe8 !important;
        span{
            position:relative;
            top:15px;
        }
    }
    .rowSpan2{
        border-bottom:1px solid #3eabe8 !important;
        span{
            position:relative;
            top:35px;
        }
    }
    th.rowSpan3{
        span{
            position:relative;
            bottom:16px;
        }
    }
    .eventRow {
        background: #ffffff;
    }
    .oddRow {
        background: #F3F3F3;
    }
    .alignCenter{
        text-align:center;
    }
    .ant-table-thead  .hideRow{
        display:none;
    }
    .z-ant-table-content .z-ant-table-cell{
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .ant-table-body {
        .textIndent1{
            text-indent: 1em
        }
        .textIndent2{
            text-indent: 2em
        }
        .textIndent3{
            text-indent: 3em
        }
        .textIndent4{
            text-indent: 4em
        }
        .textIndent5{
            text-indent: 5em
        }
        .textIndent6{
            text-indent: 6em
        }
    }
}
