@import '../../../assets/styles/custom.less';
@mail-prefix-cls: mail;
.@{mail-prefix-cls}
{
	div:first-child{
        height: auto !important;
    }
    .ant-row{
        display: flex;
        >div:nth-child(2){
            flex: 1;
        }
        >div:first-child {
            >label {
                width: 50px;
            }
        }
    }
    .ant-form-item-label{
//        >label{
//            word-spacing: 9px;
//        }
    }
    .z-formitems {
        .z-formitem {
            margin-bottom: 0;
        }
    }
    .mail-content{
        margin-top: 15px;
        h5 {
            font-size: 12px;
        }
    }
    &-mailcontent{
        text-indent: 2em;
    }
    /* .has-error.has-feedback:after{
        top: -8px;
    } */
     .has-feedback {
          position: absolute;
          width:30px;
          height: 30px;
          z-index:200;
          right: 0;
          top: 0;
      }
       & .has-error{
            margin-left: 0px;
        }

        & .has-error.has-feedback:after {
            position: relative;
            margin-left: 0px;
        }
          .has-feedback {
        position: absolute;
        width:30px;
        height: 30px;
        right: 0px;
        top:0px;
    }
    .mail-content h4{
        font-size: 16px;
    }
    .mail-mailcontent a{
        word-break: break-all;
        display: inline-block;
       
    }
    &-pdf{
        background: url(./img/pdf.png) no-repeat;
        padding-left: 20px;
        background-size: contain; 
    }
}