@import '../../../../../assets/styles/custom.less';
@operationAdd-prefix-cls: farenw;
.@{operationAdd-prefix-cls}
{ 
    display: flex;
    flex:1;
    height: 100%;
    width: 100%;
    padding: 0 10px;
    flex-direction: column;
    .z-formitems{
        padding-top: 10px;

        .unitOfMeasurement{
            flex-direction: row;
            padding: 0;
        }

        .unitOfMeasurement .ant-select-selection-selected-value{
            width: 125px;
        }

        .z-formitem{
            margin-bottom: 0px;
            .ant-input {
                width: 200px;
            }
        }

        .z-formitem>div{
            display: inline-block;
        }

        .ant-form-item-label{
            width: 95px;
        }

        .has-error.has-feedback{
            position: absolute;
            width:30px;
            height: 30px;
            right: 0px;
            top:0px;
        }

        .checkBoxStop{
            display: inline-block;
            padding-left: 55px;
            margin-bottom: 0px;

            .ant-form-item-label{
                width: 40px;
                // text-align: right;
            }
        }

        .checkBoxDefaultAccount{
            display: inline-block;
            // padding-left: 65px;
            margin-bottom: 0px;
        }

        .checkBoxDefaultAccountStop{
            // display: inline-block;
            margin-bottom: 0px;
            padding-left: 55px;

            .ant-form-item-label{
                width: 40px;
            }
        }
    }
    &-body{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}
