@import '../../../assets/styles/custom.less';
@forgetPassword-prefix-cls: forgetPassword;
.@{forgetPassword-prefix-cls}
{
    width: 388px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:40px 0;
    &-header{
        text-align: center;
        margin-bottom: 36px;
        font-size:26px;
        color:#5f6770;
        text-align:center;
        font-weight: normal;
    }

    &-form {
        width:100%;
    }
    .show{
        display:block;
    }
    .hide{
        display: none;
    }
    &-steps{
        margin-bottom: 36px;
    }
    &-footer{
        width: 100%;
    }
    &-btn {
        margin-right: 10px;
        width:100%;
        height: 44px;
        border-radius: 33px !important;
    }
    &-ok{
        width: 100%;
        //height: 178px;
        text-align: center;
        p{
            height: 50px;
            padding-top: 10px;
            text-align: center;
            color: #49c5f5;
            font-size: 14px;
        }
        button{
            width: 100%;
            border-radius: 33px;
            height:45px;
        }
    }
    &-form .ant-alert {
        font-size: 16px;
        text-align: center;
        margin-bottom: 36px;
    }

    &-form .has-feedback {
        position: absolute;
        width:30px;
        z-index:200;
        height: 30px;
        right: 0;
        top:8px;
    }

    &-login{
        width: 100%;
        text-align: center;
        display: inline-block;
        margin-top:8px;
        span{
            padding:0 10px;
            color: #ccd6e0;
        }
    }
    &-help{
        text-align: left;
        padding-bottom: 13px;
    }
    .getCaptcha{
        input{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        button{
            border-radius: 33px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-left: -1px;
        }
    }
    &-form .z-input{
        font-size: 14px;
        border-radius: 33px;
        padding-left: 15px;
    }

    &-form .z-password{
        font-size: 14px;
        border-radius: 33px;
        padding-left: 15px;
    }

    &-form .z-formitem{
        margin-bottom: 30px;
        .ant-form-item-control{
            &>div{
                width: 100%;
            }
        }
    }

    &-form .z-formitem > label{
        width: 50px
    }
    @media (min-width:320px) and (max-width: 360px){
        
        &{
            width: 275px;
            margin:0 auto;
        }
    }
    @media (min-width:360px) and (max-width: 375px){
        &{
            width: 300px;
        }
        &-index{
            width: 300px;
            margin:0 auto;
            .z-formitems{
                &>div:nth-child(2){
                    .ant-form-item-control{
                        position: relative;
                        input{
                            width: 191px;
                        }
                        button{
                            position: absolute;
                            top: 0;
                            right: 0;
                            height: 45px;
                        }
                    }
                }
            }
        }
    }
    @media (min-width:376px) and (max-width: 414px){
        &{
            width: 360px;
        }
    }

     &-form .z-formitem > div{
        flex:1
     }

    &-form .z-formitem:last-of-type .ant-form-item-control {
        display: flex
    }
    &-form :last-of-type.z-formitem .ant-input-wrapper{
        display: block;
    }
    &-form .z-formitem:last-of-type .ant-input-wrapper{
      flex:1
    }

   .relogin-left{
      // margin-left: 118px;
      float: right;
   }

   ::-webkit-input-placeholder { /* WebKit browsers */ 
    color: #999; 
    } 
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
    color: #999; 
    } 
    ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
    color: #999; 
    } 
    :-ms-input-placeholder { /* Internet Explorer 10+ */ 
    color: #999; 
    } 
    .forgetPassword-ok img{
        width:50%;
    }
    .ant-modal-header{
        display:none;
    }
}
