@import '../../../../assets/styles/custom.less';

@manageItem-prefix-cls: manageItem;
.@{manageItem-prefix-cls} {
    padding: 7px 54px;
    height: 456px;
    overflow-y: scroll;
    .ant-form-item {
      display: flex;
      margin-bottom: 0px;
    }
    &-body-title{
        padding-bottom: 10px;
        span:nth-child(2){
            margin:0 30px;
        }
    }
    .invoice-info-btn {
        position: absolute;
        top: 381px;
        left: 432px;
    }



    .z-formitems {
        .z-formitem {
           .ant-form-item-label {
                width: 84px;
           }
        }

    }
    .remarkBox {
        margin-top: 4px;
        .remarkTitle {
            width: 84px;
            height: 46px;
            display: inline-block;
            text-indent: 44px;
        }
        .remarkTitles {
            width: 84px;
            display: inline-block;
            text-indent: 20px;
        }
        .remarkInput {
            max-width: 400px;
            width: 400px;
        }
    }
    &-body{
        .z-formitems{
            label{
                width: 60px;
                text-align: right;
            }
        }
    }
    .manageItem-sure-item {
        p {
            height: 30px;
            line-height: 30px;
            margin-bottom: 8px;
            .disable-box {
                display: inline-block;
                width: 50%;
                height:　30px;
                .disable-name {
                    display: inline-block;
                    width: 60px;
                    height:　30px;
                    line-height: 30px;
                }
                .disable-span {
                    display: inline-block;
                    width: 150px;
                    border: 1px solid #d9d9d9;
                    background: #f7f7f7;
                    color: #adadad;
                    height:　26px !important;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    line-height: 26px;
                    text-indent: 8px;
                }
            }
            .disable-box-last {
                display: inline-block;
                width: 50%;
                height:　30px;
                position: relative;
                top: -21px;
                .disable-name {
                    display: inline-block;
                    width: 60px;
                    text-align:right;
                    height:　30px;
                    line-height: 30px;
                    position: absolute;
                    right: 150px;
                }
                .disable-span {
                    display: inline-block;
                    width: 150px;
                    border: 1px solid #d9d9d9;
                    background: #f7f7f7;
                    color: #adadad;
                    height:　26px;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    line-height: 26px !important;
                    position: absolute;
                    right: 0px;
                    text-indent: 8px;
                }
            }

        }
    }
    .no-order {
        line-height: 37px;
    }
    .manageItem-sure-item-remark {
        height: 56px;
        margin-top: 5px;
        .manageItem-sure-item-remark-name {
            width: 59px;
            display: inline-block;
            text-align: right;
            position: relative;
            top: -43px
        }
        textarea {
            width: 440px;
            height: 56px;
            text-indent: 10px;
        }
    }
    .manageItem-sure-type .manageItem-sure-name, .manageItem-sure-prompt .manageItem-sure-name {
        display: inline-block;

    }
    .manageItem-sure-item-remark .ant-input {
        width: 260px;
    }
    .manageItem-sure-type,.manageItem-sure-prompt {
        margin-top: 3px;
        margin-bottom: 3px;
        .ant-radio-group {
            .ant-radio-button-wrapper {
                height: 30px;
                width: 90px;
                margin-right: 10px;
                line-height: 30px;
                border-radius: 2px;
                border: 1px solid #d9d9d9;
                border-left: 1px solid #d9d9d9;
                span:last-child {
                    margin: 0 auto;
                    text-align: center;
                    display: block;
                }
            }
            .ant-radio-button-wrapper-checked {
                line-height: 30px;
                // height: 28px;
                background: url(img/selected1.png) no-repeat;
                background-color: #fff;
                background-size: 87px 26px;
                position: relative;
                top: 1px;
                border: 2px solid #3EABE8;
                box-shadow: none!important;
            }
        }
    }
    &-select-invoice-info{
        background: #E7E7E7 ;
        padding: 20px;
        .invoice-title{
            display: flex;
            .order-fptt{
                display: inline-block;
                width: 130px;
                text-align: right;
                padding-right: 8px;
                line-height: 32px;
            }
        }
        .invoice-address, .address-details{
            .ant-form-item-label + div{
                flex:1;
            }
        }
        .z-formitems .z-formitem .ant-form-item-label{
            width:130px;
        }
        .save-btn-wrapper{
            display: flex;
            justify-content: center;
        }
    }
}

.invoice-info-box {
    padding: 14px 17px;
    p {
        height: 26px;
        line-height: 26px;
        .invoice-title {
            display: inline-block;
            width: 114px;
            text-align: right;
        }
    }
}
