@loadingmask-prefix-cls: LoadingMask;
.@{loadingmask-prefix-cls}
{
	&-1{
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0px;
	    left: 0px;
	    z-index: 999999;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    background-color: rgba(255, 255, 255, 0.3);
	}

	&-2{
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0px;
	    left: 0px;
	    z-index: 999999;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
}
