@import '../../../../assets/styles/custom.less';
@gettingStartedForAdmin-prefix-cls: gettingStartedForAdmin;
.@{gettingStartedForAdmin-prefix-cls}
{
    flex: 1;
	font-size: 13px;
	color: #666666;
	overflow:auto;
    height: 100%;
    width: 100%;
    position: absolute;
	a{
		font-size: 13px;
		color: #3EABE8;
	}
	a:hover{
		color: #57c5f7;
		text-decoration: underline;
	}
	&-top{
		width: 1133px;
    	margin: auto;
    	margin-top: 10px;
    	padding: 20px 50px 20px 50px;
    	position: relative;
    	background-color: #fff;
    	border-style: solid;
    	border-width: 1px;
    	border-color: #e7e6e6;
    	border-radius: 4px;

    	img{
    		width:1033px;
    	}
        div{
            width: 120px;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        a{
            display: block;
        }

    	&-link{
    		position: absolute;
    	}

    	&-importTicket{
            width: 110px !important;
		    top: 51px;
    		left: 68px;
    	}
    	&-statement{
    		top: 105px;
    		left: 97px;
    	}
    	&-importPayroll{
		    top: 159px;
    		left: 71px;
    	}


    	&-addWater{
		    top: 211px;
    		left: 90px;
    	}


    	&-water{
		    top: 124px;
		    left: 265px;
            width: 110px !important;
    	}
		
		&-waterReport{
		    top: 216px;
		    left: 280px;
    	}

    	&-accSubjects{
    		bottom: 239px;
    		right: 418px;
    	}

    	&-addVoucher{
		    top: 70px;
		    left: 595px;
    	}

    	&-voucher{
            width: 90px !important;
		    top: 122px;
		    left: 630px;
    	}

    	&-accountBook{
            width: 90px !important;
		    top: 90px;
		    left: 835px;
    	}

    	&-fiReport{
		    width: 100px !important;
            top: 90px;
            left: 960px;
    	}

    	&-zzssbb{
		    width: 130px !important;
            top: 215px;
            left: 755px;
    	}

    	&-qysdsyj{
		    width: 140px !important;
            top: 215px;
            left: 910px;
    	}
	}
	&-top-importPayroll a {
	    margin-top: 4px;
	}
	&-top-addWater a {
	    margin-top: 4px;
	}
	&-bottom{
		width:1133px;
		margin:auto;

		&-left{
			display:inline-block;
			width:530px;
			height:318px;
			margin-right:10px;

			margin-top: 10px;
			background-color: #fff;
	    	padding: 0px 20px 20px 20px;
	    	border-style: solid;
	    	border-width: 1px;
	    	border-color: #e7e6e6;
	    	border-radius: 4px;

	    	&-li1{
	    		text-align: center;
    			padding: 20px !important;
	    		border-bottom-style: dashed;
				border-bottom-width: 1px;
				border-bottom-color: #ccc;
				padding:10px;

				img{
					width:55px;
				}
				span{
					font-size: 16px;
					a{
						font-size: 16px;
                        img{
                            margin-right: 20px;
                        }
					}
				}
	    	}

	    	&-li2{
	    		padding: 48px 10px 48px 10px;
	    	}

	    	&-li3{
	    		text-align: center;

	    		button{
	    			width:100px;
	    		}
	    	}



		}

		&-right{
			display:inline-block;
			float:right;
			height:318px;
			width:600px;

			margin-top: 10px;
			background-color: #fff;
	    	padding: 0px 20px 20px 20px;
	    	border-style: solid;
	    	border-width: 1px;
	    	border-color: #e7e6e6;
	    	border-radius: 4px;

	    	li{
				border-bottom-style: dashed;
				border-bottom-width: 1px;
				border-bottom-color: #ccc;
				padding:10px;
			}
			&-1{
				text-align: center;
				span{
					font-size: 16px;
					a{
						font-size: 16px;
                        img{
                            margin-right: 20px;
                        }
					}
				}
				padding: 20px !important
			}
		}
	}

	&-bottom-left-full{
		width:1100px;
		margin-right:0px;
		height:auto;
	}
	&-docs{
		width:750px;
		margin:auto;
		margin-top: 10px;
		background-color: #fff;
    	padding: 0px 20px 20px 20px;
    	border-style: solid;
    	border-width: 1px;
    	border-color: #e7e6e6;
    	border-radius: 4px;

		li{
			border-bottom-style: dashed;
			border-bottom-width: 1px;
			border-bottom-color: #ccc;
			padding:10px;
		}
		&-1{
			text-align: center;
			span{
				// margin-left: 20px;
				font-size: 16px;
				a{
					font-size: 16px;
				}
			}
			padding: 20px !important
		}
	}

	&-docs-1{


		img{
			width:100px;
            margin-right: 20px;
		}
	}

	&-water{
		width:750px;
		margin:auto;
		margin-top: 10px;
		background-color: #fff;
    	padding: 20px 20px 0px 20px;
    	border-style: solid;
    	border-width: 1px;
    	border-color: #e7e6e6;
    	border-radius: 4px;
    	display: flex;

    	img{
    		width:180px;
    	}
	}

	&-water-left{

		&-li1{
			font-size: 16px;
			margin-bottom: 10px;
		}

		&-li2{
			font-size:13px;
		}

		&-li3{
			margin-top: 10px;
		}

		.ant-btn {
			border-radius: 50px;
			width:100px;
		}
	}

	&-water-right{
		&-li1{
			text-align: right;
			margin-bottom: 10px;

			i{
				color: #FC884A;
				margin-right: 4px;
			}
		}
	}

	&-icon{
		color:#BEBEBE;
		margin-right: 4px;
	}

	&-icon-finished{
		color:#65C231;
		margin-right: 4px;
	}


}

    
    
.showWaterAccountVideo{
	.ant-modal{
		width:978px !important
	}

	.ant-modal-body{
		padding:0px
	}

	.ant-modal-footer{
		display: none
	}
}

.showSystemSetVideo{
	.ant-modal{
		width:978px !important
	}

	.ant-modal-body{
		padding:0px
	}

	.ant-modal-footer{
		display: none
	}
}