@import '../../../../assets/styles/custom.less';
@operationProcess-prefix-cls: operationProcess;
.@{operationProcess-prefix-cls}
{
    flex: 1;
	font-size: 13px;
	color: #666666;
	overflow:auto;
    height: 100%;
    width: 100%;
    position: absolute;
	a{
		font-size: 13px;
		color: #3EABE8;
	}
	a:hover{
		color: #57c5f7;
		text-decoration: underline;
	}
	&-wrapper{
		width: 1128px;
	    background: #fff;
	    margin: 10px auto;
	    border: 1px solid #e7e6e6;
	    text-align: center;
	    .hText{
	    	font-size: 14px;
			color: #999999;
			text-align: left;
    		margin: 13px 0 6px 20px;
	    }
	}
	.ashPlacing{
		pointer-events: none;
	}
	.lvClass .p8{
		height: 93px !important;
	}
	&-center{
    	background: url(img/flow.png) no-repeat;
	    background-size: contain;
	    margin-top: 10px;
	    display: inline-block;
	    width: 1024px;
	    height: 536px;
	    margin-bottom: 20px;
    }
    &-text{
 		display: flex;
 		p:hover{
 			color:#48B8F6 !important;
 		}
 		.operationProcess-textLeft{
 			height: 100%;
		    width: 320px;
		    text-align: left;
		    p{
		    	position: relative;
		    	cursor: pointer;
		    	display: flex;
			    align-items: flex-end;
			    justify-content: space-around;
			    font-size: 16px;
		    }
		    .p1{
		    	top: 57px;
			    left: 52px;
			    height: 57px;
			    width:57px;
			    color:#F46221;
		    }
		    .p2{
		    	top: 98px;
			    height: 57px;
			    left: 41px;
			    width: 80px;
		    }
		    .p3{
		    	top: 145px;
			    left: 60px;
			    width: 42px;
			    height: 56px;
		    }
		    .p4{
		    	top: 177px;
			    left: 49px;
			    height: 58px;
			    width: 66px;
		    }
		    .p5{
				top: 221px;
			    left: 40px;
			    height: 60px;
			    width: 80px;
		    }
		    .p6{
		    	left: 227px;
			    height: 63px;
			    width: 48px;
			    top: -137px;
		    }
		    .p7{
		    	top: -3px;
			    left: 226px;
			    width: 48px;
			    height: 53px;
		    }
		    .p8{
		    	left: 216px;
			    top: 45px;
			    height: 63px;
			    width: 64px;
		    }
 		}
 		.operationProcess-textRight{
 			height: 100%;
		    text-align: left;
		    width: 699px;
		    p{
		    	position: relative;
		    	cursor: pointer;
		    	display: flex;
			    align-items: flex-end;
			    justify-content: space-around;
			    font-size: 16px; 
		    }
		    .p1{
		    	top: 113px;
			    left: 177px;
			    width: 64px;
			    height: 67px;
		    }
		    .p2{
		    	top: 237px;
			    left: 160px;
			    width: 96px;
			    height: 66px;
		    }
		    .p3{
		    	top: 336px;
			    left: 178px;
			    width: 119px;
			    height: 39px;
			    justify-content: flex-end;
    			align-items: center;
		    }
		    .p4{
		    	top: -116px;
			    left: 378px;
			    width: 64px;
			    height: 68px;
		    }
		    .p5{
		    	top: -62px;
			    left: 378px;
			    height: 68px;
			    width: 64px;
		    }
		    .p6{
		    	top: -7px;
			    left: 359px;
			    width: 96px;
			    height: 66px;
		    }
		    .p7{
		    	top: -315px;
			    left: 571px;
			    width: 64px;
			    height: 62px;
		    }
		    .p8{
		    	top: -259px;
			    left: 545px;
			    width: 112px;
			    height: 69px;
		    }
		    .p9{
		    	top: 321px;
    			left: 536px;
		    }
		    .p10{
		    	top: -32px;
			    left: 454px;
			    width: 119px;
			    height: 38px;
			    justify-content: flex-end;
			    align-items: center;
		    }
 		}
    }
}

    
    
.showWaterAccountVideo{
	.ant-modal{
		width:978px !important
	}

	.ant-modal-body{
		padding:0px
	}

	.ant-modal-footer{
		display: none
	}
}

.showSystemSetVideo{
	.ant-modal{
		width:978px !important
	}

	.ant-modal-body{
		padding:0px
	}

	.ant-modal-footer{
		display: none
	}
}