//@import '../../../assets/styles/custom.less';
@listTemplate-prefix-cls: listTemplate;
.@{listTemplate-prefix-cls}
{
    height: 100%;
    width: 100%;
    margin: 5px;
    padding: 0px;
    position: absolute;
    display: flex;
    flex-direction: column;

    .z-dynamicpage {
        display: flex;
        flex:1;
        flex-direction: column;
    }
    .z-form {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .z-formitems {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .z-formitem {
        margin-right: 40px;
        margin-bottom: 4px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        & > label {
            margin-bottom: 0px;
            margin-right: 4px;
            width: 80px
        }
        & .has-error {
            margin-left: 0px;
        }
        & .has-error.has-feedback:after {
            position: relative;
            margin-left: 0px;
        }
        & .ant-form-item-control {
            display: flex;
            flex-direction: row;
        }
        & .z-checkbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    .z-tabs {
        flex: 1;
        display: flex;
        flex-direction: column;
        & > .ant-tabs {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        & > .ant-tabs > .ant-tabs-bar {
            margin-bottom: 0px
        }
        & > .ant-tabs >.ant-tabs-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        & > .ant-tabs >.ant-tabs-content > span {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        & > .ant-tabs >.ant-tabs-content > .ant-tabs-tabpane {
            flex: 1;
        }
        .ant-tabs.ant-tabs-editable-card .ant-tabs-tab:not(.ant-tabs-tab-active):hover .ant-tabs-tab-inner {}
    }
    .z-checkbox{

    }
    .z-reference {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        &-inputgroup {
            width: 100%
        }
        &-button {
            float: right;
            //margin-top: 1px
        }
        &-popover {
            .ant-popover-inner-content {
                padding: 6px 6px;
            }
            .ant-popover-arrow {
                display: none
            }
        }
    }
    .public_fixedDataTableCell_main > .z-checkbox {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .public_fixedDataTableCell_main > .z-grid-optioncolumn-cell {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .public_fixedDataTableCell_main > .z-grid-optioncolumn-cell .ant-btn {
        height: 30px;
        border-radius: 0px;
    }
    .public_fixedDataTableCell_main .z-grid-displaycell {
        //display: flex;
        //flex-direction: row;
        //justify-content: center;
        //align-items: center;  
        height: 30px;
        padding: 8px;
        width: 100%;
        & .z-grid-displaycell-error {
            //position: static;
        }
        & .has-error.has-feedback:after {
            position: static;
            margin-left: 0px;
            line-height: 0px;
        }
    }
    .ant-form-extra {
        margin-left: 0px;
        display: none
    }
    .fixedDataTableRowLayout_rowWrapper:hover .public_fixedDataTableCell_main {
        background-color: Azure;
    }
}

