@font-face {
    font-family: 'rriconfont';
    src: url('./iconfont.eot'); /* IE9*/
    src: url('./iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./iconfont.woff') format('woff'), /* chrome、firefox */
    url('./iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('./iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.rriconfont{
	display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;


    &:before {
    	display: block;
    	font-family: "rriconfont" !important;
    	font-size: 22px;
        font-style: normal;
  	}

}

.rriconfont--default-square {
	border-color:#88CC48;
	background-color: #88CC48;

	border-radius: 2px;
    width:26px;
    height: 26px;
    padding: 2px 2px 2px 2.4px!important;
    border: 0px!important;

    &:before {
        color:#fff;
  	}

  	&:hover{
  		cursor: pointer;
        background-color: #6bbb20;
    }
}

.rriconfont--orange-square {
	border-color:#FEA728;
	background-color: #FEA728;

	border-radius: 2px;
    width:26px;
    height: 26px;
    padding: 2px 2px 2px 2.4px!important;
    border: 0px!important;

    &:before {
        color:#fff;
  	}

  	&:hover{
  		cursor: pointer;
        background-color: #ee8d00;
    }
}

.rriconfont--square-disabled{
	background-color: #f7f7f7;
	border-radius: 2px;
    width:26px;
    height: 26px;
    padding: 2px 2px 2px 2.4px!important;
    border: 0px!important;

	&:before {
        color:#ccc;
  	}

  	&:hover{
  		cursor: not-allowed;
        //background-color: #ccc;
    }
}

.rriconfont--default-default {
    &:before {
        color:#88CC48;
  	}
	&:hover{
		cursor: pointer;
	}
  	&:hover:before{
  		cursor: pointer;
        color: #56a110;
    }
}

.rriconfont--orange-default {
    &:before {
        color:#EE752F;
  	}
	&:hover{
		cursor: pointer;
	}
  	&:hover:before{
  		cursor: pointer;
        color: #d52d00;
    }
}
.rriconfont--yellow-default {
    &:before {
        color:#F6B013;
    }
}
.rriconfont--NotPaid-default {
    &:before {
        color:#FF6600 !important;
    }
}
.rriconfont--cancel-default {
    &:before {
        color:#999 !important;
    }
}
.rriconfont--green-default {
    &:before {
        color:#69CA8A;
    }
}
.rriconfont--skyBlue-default {
    &:before {
        color:#62ADEF;
    }
}
.rriconfont--pink-default {
    &:before {
        color:#FE8A91;
    }
}
.rriconfont--lightGreen-default {
    &:before {
        color:#96D070;
    }
}
.rriconfont--purple-default {
    &:before {
        color:#8290E5;
    }
}
.rriconfont--darkBlue-default {
    &:before {
        color:#3EABE8;
    }
}

.rriconfont--default-disabled{
	&:before {
        color:#ccc;
  	}

  	&:hover{
  		cursor: not-allowed;
    }
}





.rriconfont-customer:before { content: "\e603"; } //客户管理

.rriconfont-financial:before { content: "\e600"; } //财务核算

.rriconfont-payroll:before { content: "\e644"; } //工资单

.rriconfont-prediction:before { content: "\e6da"; } //经营预测

.rriconfont-send-work-manager:before { content: "\e606"; } //派工管理

.rriconfont-water-account:before { content: "\e605"; } //流水账

.rriconfont-charge-manager:before { content: "\e607"; } //收费管理

.rriconfont-certificate:before { content: "\e649"; } //凭证

.rriconfont-taxation:before { content: "\e608"; } //税务管理

.rriconfont-report:before { content: "\e609"; } //统计报表

.rriconfont-setting:before { content: "\e60a"; } //系统设置

.rriconfont-account-book:before { content: "\e6e4"; } //账簿

.rriconfont-play-video:before { content: "\e710"; } //播放视频

.rriconfont-help:before { content: "\e63d"; } //帮助

.rriconfont-query:before { content: "\e601"; } //查询

.rriconfont-favorite:before { content: "\e602"; } //常用功能收藏

.rriconfont-user:before { content: "\e639"; } //登录-用户

.rriconfont-password:before { content: "\e63a"; } //登录-密码

.rriconfont-charge:before { content: "\e63f"; } //订阅和计费

.rriconfont-about:before { content: "\e63e"; } //关于我们

.rriconfont-boss:before { content: "\e604"; } //老板端

.rriconfont-person-info:before { content: "\e615"; } //个人信息

.rriconfont-theme:before { content: "\e617"; } //换肤

.rriconfont-extend:before { content: "\e611"; } //扩展

.rriconfont-company:before { content: "\e640"; } //企业公司

.rriconfont-my-yj:before { content: "\e622"; } //我的易嘉人

.rriconfont-share:before { content: "\e707"; } //分享

.rriconfont-service:before { content: "\e61f"; } //服务

.rriconfont-exit:before { content: "\e636"; } //退出

.rriconfont-phone:before { content: "\e613"; } //电话咨询

.rriconfont-QRcode:before { content: "\e706"; } //二维码

.rriconfont-notice:before { content: "\e618"; } //通知

.rriconfont-microblog:before { content: "\e709"; } //微博

.rriconfont-WeChat:before { content: "\e708"; } //微信

.rriconfont-online-service:before { content: "\e60c"; } //在线服务

.rriconfont-message:before { content: "\e60b"; } //消息

.rriconfont-qq:before { content: "\e623"; } //QQ咨询

.rriconfont-revoke:before { content: "\e612"; } //撤回

.rriconfont-see:before { content: "\e619"; } //查看

.rriconfont-publish:before { content: "\e630"; } //发布

.rriconfont-edit:before { content: "\e631"; } //编辑

.rriconfont-print:before { content: "\e643"; } //打印

.rriconfont-contract:before { content: "\e616"; } //合同

.rriconfont-reject:before { content: "\e70f"; } //反审核

.rriconfont-audit:before { content: "\e6f1"; } //审核

.rriconfont-go-payroll:before { content: "\e701"; } //进入工资单

.rriconfont-shortcut-key:before { content: "\e6de"; } //快捷键

.rriconfont-certificate-template:before { content: "\e61e"; } //凭证模板

.rriconfont-send-work:before { content: "\e61c"; } //派工

.rriconfont-calendar:before { content: "\e620"; } //日历

.rriconfont-send-work-record:before { content: "\e61d"; } //派工记录

.rriconfont-filter:before { content: "\e62a"; } //筛选

.rriconfont-upload:before { content: "\e638"; } //上传

.rriconfont-remove:before { content: "\e621"; } //删除

.rriconfont-download:before { content: "\e64c"; } //下载

.rriconfont-refresh:before { content: "\e64a"; } //刷新

.rriconfont-pre-audit:before { content: "\e62b"; } //预审

.rriconfont-re-invit:before { content: "\e637"; } //重新邀请

.rriconfont-pay-plan:before { content: "\e62f"; } //支付计划

.rriconfont-menu-dropdown:before { content: "\e62d"; } //菜单-下拉

.rriconfont-menu-more:before { content: "\e642"; } //更多下拉

.rriconfont-menu-indent:before { content: "\e62c"; } //菜单-平铺

.rriconfont-message-warn:before { content: "\e6f8"; } //提示-警告

.rriconfont-message-success:before { content: "\e634"; } //提示-正确

.rriconfont-message-error:before { content: "\e6f9"; } //提示-错误

.rriconfont-message-info:before { content: "\e6f7"; } //提示-提示

.rriconfont-close:before { content: "\e633"; } //关闭

.rriconfont-disable:before { content: "\e635"; } //停用

.rriconfont-remove-row:before { content: "\e6dc"; } //减行

.rriconfont-add-row:before { content: "\e6df"; } //增行

.rriconfont-modal-success:before { content: "\e702"; } //弹框提示-正确

.rriconfont-modal-error:before { content: "\e705"; } //弹框提示-错误

.rriconfont-modal-warn:before { content: "\e703"; } //弹框提示-警告

.rriconfont-modal-info:before { content: "\e704"; } //弹框提示-提示

.rriconfont-second-level:before { content: "\e64d"; } //二级-合

.rriconfont-third-level:before { content: "\e64f"; } //三级

.rriconfont-second-level-expand:before { content: "\e64e"; } //二级-展

.rriconfont-first-level:before { content: "\e650"; } //一级

.rriconfont-water-account-other:before { content: "\e645"; } //理票-其他

.rriconfont-water-account-special:before { content: "\e647"; } //理票-特殊业务

.rriconfont-water-account-pay:before { content: "\e648"; } //理票-支出

.rriconfont-water-account-income:before { content: "\e646"; } //理票-收入

.rriconfont-folder:before { content: "\e60f"; } //收缩

.rriconfont-expand:before { content: "\e610"; } //展开

.rriconfont-move-right:before { content: "\e627"; } //右移

.rriconfont-move-up:before { content: "\e625"; } //上移

.rriconfont-move-down:before { content: "\e626"; } //下移

.rriconfont-move-bottom:before { content: "\e628"; } //置底

.rriconfont-move-top:before { content: "\e624"; } //置顶

.rriconfont-move-left:before { content: "\e629"; } //左移

.rriconfont-beta:before { content: "\e70a"; } //beta

.rriconfont-beta2:before { content: "\e70b"; } //beta2

.rriconfont-tax-declaration:before { content: "\e678"; } //税务申报

.rriconfont-agent-company2:before { content: "\e679"; } //代账公司2

.rriconfont-agent-company:before { content: "\e67a"; } //代账公司

.rriconfont-handovers:before { content: "\e67b"; } //交接

.rriconfont-outlook:before { content: "\e67f"; } //格式-o

.rriconfont-unknow-file:before { content: "\e680"; } //格式-未知

.rriconfont-ppt:before { content: "\e681"; } //格式-p

.rriconfont-pdf:before { content: "\e682"; } //格式-pdf

.rriconfont-word:before { content: "\e683"; } //格式-w

.rriconfont-picture:before { content: "\e684"; } //格式-pic

.rriconfont-excel:before { content: "\e685"; } //格式-x

.rriconfont-new:before { content: "\e686"; } //已上传文件

.rriconfont-onenote:before { content: "\e687"; } //格式-n

.rriconfont-zip:before { content: "\e688"; } //格式-压缩

.rriconfont-sort:before { content: "\e689"; } //排序

.rriconfont-invoicing-manager:before { content: "\e68a"; } //进销存

.rriconfont-assets-manager:before { content: "\e68b"; } //资产管理

.rriconfont-assets-dispose:before { content: "\e68c"; } //资产-处置

.rriconfont-assets-draft:before { content: "\e68d"; } //资产-草稿

.rriconfont-assets-history:before { content: "\e68e"; } //资产-历史记录

.rriconfont-anti-settlement:before { content: "\e691"; } //反结账

.rriconfont-examine-balance:before { content: "\e693"; } //检查-期初余额

.rriconfont-examine-proof:before { content: "\e692"; } //检查-凭证数

.rriconfont-examine-broken:before { content: "\e694"; } //检查-凭证断号

.rriconfont-examine-carryforward:before { content: "\e695"; } //检查-损益结转

.rriconfont-examine-account:before { content: "\e696"; } //检查-流水账

.rriconfont-examine-property:before { content: "\e697"; } //检查-资产

.rriconfont-jinhangzhong:before { content: "\e69a"; } //代账首页-进行中

.rriconfont-weikaishi:before { content: "\e6a3"; } //代账首页-未开始

.rriconfont-shouye:before { content: "\e69c"; } //代账首页-首页

.rriconfont-search:before { content: "\e601"; } //代账-搜索

.rriconfont-consultant-expert:before { content: "\e699"; } //咨询客服

.rriconfont-dzwxsb:before { content: "\e6a3"; } //无需申报

.rriconfont-information:before { content: "\e6af"; } //消息

.rriconfont-reinitialize:before { content: "\e6a1"; } //消息

.rriconfont-beginnerGuidance:before { content: "\e6c0"; } //新手引导

.rriconfont-helpCenter:before { content: "\e6c1"; } //帮助中心

.rriconfont-qqlive:before { content: "\e6bd"; } //直播

.rriconfont-fangda:before { content: "\e6c2"; } //放大镜

.rriconfont-libao:before { content: "\e6c3"; } //礼包

.rriconfont-shengji:before { content: "\e6c4"; } //升级

.rriconfont-error:before { content: "\e6dd"; } //关闭、错误

.rriconfont-success:before { content: "\e6db"; } //正确、成功

.rriconfont-help-solid:before { content: "\e6b0"; } //帮助实心

.rriconfont-delRelation:before { content: "\e6cb"; } //删除对应关系

.rriconfont-guideAccount:before { content: "\e6e9"; } //删除对应关系

.rriconfont-fapiaoguanli:before { content: "\e6ca"; } //发票管理

.rriconfont-newInfo:before { content: "\e6ea"; } //New  Icon

.rriconfont-rightArrow:before { content: "\e6e8"; } //右箭头

.rriconfont-myExam:before { content: "\e6cf"; } //我的考试

.rriconfont-policy:before { content: "\e70d"; } //政策 无圆

.rriconfont-policy-circle:before { content: "\e70e"; } //政策 有圆

.rriconfont-curveChart:before { content: "\E6E2"; } //曲线图图标

.rriconfont-columnarChart:before { content: "\E6E3"; } //柱状图图标

.rriconfont-pieChart:before { content: "\E6E5"; } //饼状图图标

.rriconfont-tableChart:before { content: "\E6E6"; } //图文图标

.rriconfont-baobiao:before { content: "\E711"; } //集团报表

.rriconfont-dixiaobiao:before { content: "\E712"; } //集团抵消表

//以下是新字体图标
.rriconfont-caiwufenxi:before { content: "\e6e1"; }//财务分析

.rriconfont-renyuanfenpei:before { content: "\e713"; }

.rriconfont-daorushuju:before { content: "\e714"; }

.rriconfont-tishi-cuowu1:before { content: "\e716"; }

.rriconfont-tishi-cuowu2:before { content: "\e717"; }

.rriconfont-tishi-jinggao1:before { content: "\e718"; }

.rriconfont-tishi-jinggao2:before { content: "\e719"; }

.rriconfont-tishi-bangzhu:before { content: "\e71a"; }

.rriconfont-tishi-bangzhu1:before { content: "\e71b"; }

.rriconfont-tishi-tishi1:before { content: "\e71c"; }

.rriconfont-tishi-zhengque1:before { content: "\e71d"; }

.rriconfont-tishi-zhengque2:before { content: "\e71e"; }

.rriconfont-tishi-tishi2:before { content: "\e71f"; }

.rriconfont-cuowuguanbi1:before { content: "\e720"; }

.rriconfont-zhengque1:before { content: "\e721"; }

.rriconfont-jiantou-xiangshang:before { content: "\e722"; }

.rriconfont-jiantou-xiangyou:before { content: "\e723"; }

.rriconfont-jiantou-xiangshang1:before { content: "\e724"; }

.rriconfont-jiantou-xiangyou1:before { content: "\e725"; }

.rriconfont-jiantou-xiangxia:before { content: "\e726"; }

.rriconfont-jiantou-xiangzuo:before { content: "\e727"; }

.rriconfont-jiantou-xiangxia1:before { content: "\e728"; }

.rriconfont-jiantou-xiangzuo1:before { content: "\e729"; }

.rriconfont-tuijianyoujiang:before { content: "\e72a"; }

.rriconfont-liebiao:before { content: "\e72b"; }

.rriconfont-tingke:before { content: "\e72c"; }

.rriconfont-bangzhuzhongxin1:before { content: "\e72d"; }

.rriconfont-yidongduan:before { content: "\e72e"; }

.rriconfont-xiaoxi2:before { content: "\e72f"; }

.rriconfont-suoxiao:before { content: "\e730"; }

.rriconfont-zhankai1:before { content: "\e731"; }

.rriconfont-sousuo:before { content: "\e732"; }

.rriconfont-label-New:before { content: "\e733"; }

.rriconfont-label-beta:before { content: "\e734"; }

.rriconfont-accountMate:before { content: "\e735"; }//科目对应

.rriconfont-loading:before { //加载loading
    content: "\e736"; 
    -webkit-animation: spin 800ms infinite linear;
    animation: spin 800ms infinite linear;
}

@-webkit-keyframes spin {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes spin {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@-ms-keyframes spin {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@-moz-keyframes spin {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@-o-keyframes spin {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


