.richardTicket-list{

	.movablePanel {
        bottom: 80px;
		right: 40px;
		width: 70px;
		height: 70px;
		position: absolute;
		line-height: 70px;
		text-align: center;

		opacity: .7;
		z-index: 200;
		border-radius: 50px!important;
		font-weight: 900;
		background-color: #ef8600;
		border: 0;
		color: #fff;
		cursor: pointer;
		box-shadow: 0 0 6px #999;
	}
	.movablePanel:hover{
		opacity: 1;
    	background-color: #ef8600;
	}
}