@import '../../../../../assets/styles/custom.less';
@examManagement-prefix-cls:examManagement;
.@{examManagement-prefix-cls}
{
    display: flex;
    // margin: 10px auto;
    height: 100%;
    flex: 1;
    flex-direction: column;
    .z-tabs{
        display: flex;
        flex: 1;
    }
    .z-grid{
        height: 100%;
        .fixedDataTableLayout_main{
            border:none;
        }
        // .fixedDataTableCellGroupLayout_cellGroup{
        //     .fixedDataTableCellLayout_main:last-child{
        //         border-right: none;
        //     }
        // }
    }
    &-detail-option{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        height: 32px;
    }
    &-header{
        display: flex;
        height: 36px;
        border-bottom: 1px solid #d9d9d9;
        padding-top: 5px;
        padding-left: 30px;
        div{
            width: 100px;
            text-align: center;
            height: 28px;
            line-height: 28px;
            margin-top: 3px;
            cursor: pointer;
        }
        .active{
            border: 1px solid #d9d9d9;
            border-bottom: none;
            background: #fff;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
    }
    &-filters{
        &-fieldManage,&-achievementManage{
            padding: 5px;
            display: flex;
        }
        &-fieldManage{
            justify-content: space-between;
            &-left{
                display: flex;
                button{
                    margin-left: 8px;
                    margin-top: 3px;
                }
            }
        }
        &-achievementManage{
            padding:5px 0 0 0;
            &-btns{
                padding-top: 3px;
                button{
                    margin-left: 8px;
                    margin-bottom: 8px;
                }
                .exportBtn{
                    background-color: #88CC48;
                    border-radius: 2px;
                    width:28px;
                    height: 28px;
                    border-color:#88CC48;
                    margin-left: 8px!important;
                    // margin-right: 6px!important;
                    border: 0px!important;
                    margin-top: 0;
                    float: none;
                    &:hover{
                        background-color: #6bbb20;
                    }
                }
                .exportBtn i::before{
                    font-family: "rriconfont" !important;
                    content: '\E638';
                    font-size: 22px;
                    font-style: normal;
                    float:left;
                    color:#fff;
                }
            }
        }
    }
    .z-formitems {
      display: flex;
      flex-wrap: wrap;
      .ant-form-item-label {
        white-space: normal;
      }
      .z-formitem{
          display: flex;
          margin-bottom: 0;
          margin-left: 8px !important;
      }
    }
}