@import '../../../../assets/styles/custom.less';

@arrangevoucher-prefix-cls: editOrg;
.@{arrangevoucher-prefix-cls} {
    .ant-form-item {
      display: flex;
      margin-bottom: 0px;
    }
    &-body-title{
        padding-bottom: 10px;
        span:nth-child(2){
            margin:0 30px;
        }
    }
    &-body{
        .spOrg{
            .ant-form-item-control{
                display: flex;
                &>span{
                    color:red;
                    padding-left: 10px;
                }
            }
        }
        .z-formitems{
            label{
                width: 75px;
                text-align: right;
            }
            .z-formitem:nth-child(3){
                .ant-select-dropdown-menu{
                    max-height: 100px;
                }
                .ant-select-dropdown-menu-item{
                    padding:0 15px;
                }
            }
        }
        .dzRules{
            .z-radio{
                label{
                    display: block;
                }
            }
        }
    }
}