.ant-popover{
	z-index:1000 !important;
}
// .ant-popover, .ant-calendar-picker-container{
// 	z-index:900 !important;//1000 !important;
// }

.ant-popover-inner{
	min-width: 120px;
	//width:120px;
}

.attachmentPop {
    padding-top: 5px;
    width: 252px;
    
    .ant-popover-inner {
        height: 267px;
    }
    .ant-popover-inner-content {
        padding: 0;
        background-color: #e5e6e6;
    }

    .ant-form-item-control {
    	text-align: center;
    }
    
    .ant-popover-arrow:after{
        border-bottom-color:transparent!important;
    }

}
.attachmentIcon {
    .ant-popover-content {
        .ant-popover-inner {
            width: 226px;
            height: 216px;
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.attachment {
	display: inline-block;
	cursor: pointer;
    color: #2db7f5;
}

.attachment:hover{
    text-decoration: underline;
}

.imageViewer { //ege和id浏览器增加附件出现上下滚动问题
    display: none;
}

