
::-webkit-scrollbar/*整体部分*/
{
	width: 9px;
	height:9px;
}

::-webkit-scrollbar-track/*滑动轨道*/
{
	//-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	border-radius: 0px;
	//background: rgba(0,0,0,0.1);
	background-color: transparent;
}

::-webkit-scrollbar-thumb/*滑块*/
{
	border-radius: 6px;
	background-color: #c2c2c2;
	padding-top: 4px;
	border: 1px solid #fff;
	//-webkit-box-shadow: inset 0 0 5px rgba(114,114,114,0.2);
	//background: rgba(114,114,114,0.5);
}

::-webkit-scrollbar-thumb:hover/*滑块效果*/
{
	border-radius: 6px;
	-webkit-box-shadow: inset 0 0 5px rgba(114,114,114,0.2);
	background: rgba(114,114,114,0.8);
	border: 1px solid #8E8E8E;
}
