@import '../../../../assets/styles/custom.less';
@richardticketviewalbum-prefix-cls: richardticketviewalbum;
.@{richardticketviewalbum-prefix-cls}
{
    padding: 30px;
    position: absolute;
    width: 96%;
    height: 100%;
    
    &-picNum {
        position: absolute;
        top: -52px;
        left: 80px;
        font-weight: 700;
        font-size: 14px;
    }

    &-card {
        padding: 8px;
        width: 200px !important;
        
        .ant-card-bordered {
            border: 0px;
            
            .ant-card-body {
                text-align: center;
                
                a {
                    display: table-cell;
                    height: 90px;
                    width: 180px;
                    vertical-align: middle;
                    text-align: center;
                }
            }
        }
    }
    
    .ant-card:hover {
        border: 0px;
    }

     &-card .anticon {
        opacity: 0;
        right: 3px;
        position: absolute;
        top: 3px;
    }

    &-card:hover {
        .anticon {
            right: 3px;
            position: absolute;
            top: 3px;
            font-size: large;
            opacity: 1
        }
    }

    &-img {
        max-width: 180px;
        max-height: 90px;
        display: initial !important;
    }

    &-preview{
//        display: flex;
//        justify-content: center;
        margin-bottom: 16px;
        position: relative;
        height: 300px;
        padding: 0 102px;
    }
    
    &-showPrev {
        display: block;
        position: absolute;
        left: -46px;
        top: 100px;
        cursor: pointer;
    }
    
    &-showPrev::before {
        font-family: "rriconfont" !important;
        content: '\E61b';
        font-size: 88px;
        font-style: normal;
        float:left;
        color:#57c5f7;
    }
    
    &-showNext {
        display: block;
        position: absolute;
        top: 100px;
        right: -50px;
        cursor: pointer;
    }
    
    &-showNext::before {
        font-family: "rriconfont" !important;
        content: '\E61a';
        font-size: 88px;
        font-style: normal;
        float:left;
        color:#57c5f7; 
    }
    
    &-preview-imgDad {
        height: 284px;
        display: table-cell;
        vertical-align: middle;
        width: 600px;
        text-align: center;
    }
    
    &-preview-img {
        max-width: 600px;
        max-height:300px;
    }

    &-carousel{
        width :800px;
        .slick-track{
            width: 800px;
        }
    }
    .slick-prev{
        margin-top: -32px;
        margin-left: -10px;
    }

    .slick-next{
        margin-top: -32px;
    }

    .slick-slider{
       padding-bottom: 25px;
    } 
    
    .slick-list .slick-track {
        display: flex;
    }

    .custom-image img {
        display: block;
    }
    .custom-card {
        padding: 10px 16px;
    }
    .custom-card p {
        color: #999;
    }

   
}

