@import '../../../../assets/styles/custom.less';
@puList-prefix-cls: puList;
.@{puList-prefix-cls}
{
    margin: 10px;
	width:100%;
//	height: 100%;   chrome50版本无高度页面白板   zq  2017/1/22
    display: flex;
    flex:1;
    flex-direction: column;
    border:1px solid #e6e1e1;
    //padding:10px;
    //padding-bottom: 24px;
    border-radius: 2px;
    background: #fff;
    overflow: hidden;

    &-body{

    	display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-flex:1;
			-ms-flex:1;
				flex:1;
    	.z-grid{
    		-webkit-box-flex:1;
			-ms-flex:1;
				flex:1;
	    	background:#fff;
    	}
    }
    .ant-tabs-bar{
        border-bottom:none
    }
    .ant-row.ant-form-item.z-formitem.MonthRangePicker{
    	display: flex;
    }
    .fixedDataTableCellLayout_main > span{
        i.anticon{
            height:30px;
            line-height:30px;
            position: relative;
            left: 4px;
        }
    }
    #pickerWrapZZ{
        margin-right: 20px;
        .ant-input-wrapper {
          width: 230px;
        }
    }
    .ant-form-item-label{
    	flex:1;
    }
    .ant-row.ant-form-item.z-formitem.MonthRangePicker > div:nth-of-type(2){
    	width:260px;
    }

    &-deleteIcon::before{
    	font-family: "rriconfont" !important;
        content: '\E621';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#cccccc;
        cursor:pointer;
    }
    .contentTab .ant-form-item{
         margin-bottom: 0px;
    }

    .puQuery .ant-form-item > div:nth-child(2) {
        padding-top: 4px;

        .ant-form-item-control {
            line-height: 1.5;
        }
    }

    .contentTab .z-formitems{
        height:36px
    }
    &-deleteIcon:hover::before{
    	color:red;
    }


    &-receivables::before{
    	font-family: "rriconfont" !important;
        content: '\E646';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#2bdd16;
        cursor:pointer;
       
    }
    &-receivables-prohibit::before{
        font-family: "rriconfont" !important;
        content: '\E646';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#ccc;
        
       
    } 
    &-receivables:hover::before{
    	color:#188a0b;
    } 
    
    &-title{
    	/* Firefox */
        display:-moz-box;
		-moz-box-pack:center;
		-moz-box-align:center;
		/* Safari, Chrome, and Opera */
		display:-webkit-box;
		-webkit-box-pack:center;
		-webkit-box-align:center;
		/* W3C */
		display:box;
		box-pack:center;
		box-align:center;

		font-size:20px;
    }
    .puList-head{
    	display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
        background-color: #fff
    }
    .ant-input-wrapper{
        width: 200px;
    }
    &-head{
        margin-top:2px;
        margin-bottom:10px;
        padding:10px;
        padding-bottom:0px;
    	#puListZ_ID {
    		width:146px;

    	}

    	.lodaingTableOk{
	    	background-color: #88CC48;
	        border-radius: 2px;
	        width:26px;
	        height: 26px;
	        border-color:#88CC48;
	        padding: 2px 2px 2px 2.4px!important;
	        border: 0px!important;
	        overflow: hidden;
	    }
	    .lodaingTableOk:hover{
            background-color: #6bbb20;
        }
	    .lodaingTableOk i::before{
	        font-family: "rriconfont" !important;
	        content: '\E64a';
	        font-size: 22px;
	        font-style: normal;
	        float:left;
	        color:#fff;
	    }
    	.export{
	        background-color: #88CC48;
	        border-radius: 2px;
	        width:26px;
	        height: 26px;
	        border-color:#88CC48;
	        padding: 2px 2px 2px 2.4px!important;
	        border: 0px!important;
	        overflow: hidden;
	        
	    }
	    .export:hover{
	        background-color: #6bbb20;
	    }
	    .export i::before{
	        font-family: "rriconfont" !important;
	        content: '\E643';
	        font-size: 22px;
	        font-style: normal;
	        float:left;
	        color:#fff;
	    }
	    .print{
	    	background-color: #88CC48;
	        border-radius: 2px;
	        width:26px;
	        height: 26px;
	        border-color:#88CC48;
	        padding: 2px 2px 2px 2.4px!important;
	        border: 0px!important;
	        margin-right: 8px;
	        overflow: hidden;
	    }
	    .print:hover{
	            background-color: #6bbb20;
	    }
	    .print i::before{
	        font-family: "rriconfont" !important;
	        content: '\E638';
	        font-size: 22px;
	        font-style: normal;
	        float:left;
	        color:#fff;
	    }

	}
    &-head > div:nth-of-type(2){
    	display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
    	-webkit-box-flex:1;
			-ms-flex:1;
				flex:1;
		-webkit-box-pack:justify;
		-ms-flex-pack:justify;
		justify-content:space-between;		
    }

    &-head .setStyle_1{
    	display: flex;
            flex: 1;
            justify-content: flex-end;
            >button{
                margin-right: 8px;
                height: 26px;
            }
            >button:nth-child(2) {
                margin-right: 10px;
            }  
            .araplist-function-print{
                 margin-right: 8px;
            } 
            .ant-checkbox-wrapper{
                line-height: 28px;
            }   
            .ant-checkbox-wrapper +.ant-checkbox-wrapper{
                margin: 0 8px;
            }

    }
    .ant-card{
        background-color: #fff;
        width: 100%;
        height: 100%;
        padding-top: 11px;
        border-radius: 2px;
        .ant-card-body{
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .ant-select-selection__rendered{
            width: 90px;
            padding-right: 0;
        }
    }
    .ant-select-search__field__wrap .ant-select-search__field{
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .ant-card:hover {
        box-shadow: none;
        border-color: #e9e9e9;
    }
    .ant-select-selection{
        border-radius: 2px !important;
        height: 26px !important;
    }
    .ant-input{
        border-radius: 2px;
        height: 26px;
    }
    &-auditPerson{
        &:hover{
            cursor: pointer;
        }
        
        &:hover:before{
            color:#56a110;
            cursor: pointer;
        }
    }
    &-auditPerson-out{
        &:hover{
            cursor: pointer;
        }
        
        &:hover:before{
            color:#56a110;
            cursor: pointer;
        }
    }
    &-auditPerson-prohibit::before{
        font-family: "rriconfont" !important;
        content: '\E6f1';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#ccc;
    }
    &-auditPerson::before{
        font-family: "rriconfont" !important;
        content: '\E6f1';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#88CC48;
    }

    &-auditPerson-out::before{
        font-family: "rriconfont" !important;
        content: '\E70f';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#88CC48;
    }
    &-auditPerson-out-prohibit::before{
        font-family: "rriconfont" !important;
        content: '\E70f';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#ccc;
    }


    .function-add{
        background-color: #FEA728;
        border-radius: 2px;
        width:90px;
        height: 26px;
        border-color:#FEA728;
        margin-right: 8px;
        border: 0px!important;
        &:hover{
            background-color: #ee8d00;
        }
    }
    &-deleteIcon{
        &:hover{
            cursor: pointer;
        }
        &:hover:before{
            color:#d52d00;
        }
    }
    &-deleteIcon::before{
        font-family: "rriconfont" !important;
        content: '\E621';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#EE752F;
    }
    &-deleteIcon-prohibit::before{
        font-family: "rriconfont" !important;
        content: '\E621';
        font-size: 22px;
        font-style: normal;
        float:left;
        color:#ccc;
    }

    &-head .puQuery .z-formitems .ant-form-item{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-bottom: 0px;

      .ant-form-item-label {
        flex: none;
        width: 5em;
      }
    }

    .z-pagination{
      display: flex;
      justify-content: flex-end;
      padding: 10px 8px 10px 8px;
    }
    .ant-tabs-mini .ant-tabs-nav-container{
        font-size: 14px;
    }
}
	




























