@moveableWindow-prefix-cls: c-moveableWindow;
.@{moveableWindow-prefix-cls}
{
    z-index: 9999;
    background: #FFFFFF;
    border: 1px solid #E9E8E8;
    box-shadow: 0 2px 5px 0 rgba(211,211,211,0.50);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    &-header{
        height: 40px;
        padding: 0 10px;
        border-bottom: 1px solid #ddd;
        cursor:move;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .rriconfont-error::before{
            color:#d9d9d9;
        }
    }
    &-content{
        flex: 1;
    }
}