@import '../../../assets/styles/custom.less';
@order-prefix-cls: order;
.@{order-prefix-cls}
{
	width:100%;
    display: flex;
    // height: 100%;
    flex: 1;
    flex-direction: column;
    background: #F5F8F9;
    overflow-y: auto;
    .agreementText:focus {
        outline: none;
    }
    .order-step {
        // height: 52px;
        height: 67px;
        padding: 15px;
        width: 1170px;
        margin: 0 auto;
        display: flex;
        .order-step-box {
            flex: 1;
            .step-num {
                margin-top: 8px;
                margin-bottom: 8px;
                // background: green;
                height: 4px;
                position: relative;
                span {
                    display: block;
                    margin: 0 auto;
                    width: 20px;
                    height: 20px;
                    border-radius: 10px;
                    // background: green;
                    position: absolute;
                    top:-8px;
                    left: 50%;
                    margin-left: -10px;
                    color: #fff;
                }
            }
            .step-name {
                text-align: center;
            }
        }
        .step-pre {
            .step-num {
                background: #88cc47;
                span {
                    background: #88cc47;
                    color: #fff;
                    text-align: center;
                }
            }
        }
        .step-now {
            .step-num {
                background: #88CC47;
                span {
                    background: #88CC47;
                    color: #fff;
                    text-align: center;
                }
            }
            .step-name {
                color: #454545;
            }
        }
        .step-will {
            .step-num {
                background: #DDDDDD;
                span {
                    background: #DDDDDD;
                    color: #fff;
                    text-align: center;
                }
            }
            .step-name {
                color: #999999
            }
        }
    }
    .order-main {
        flex: 1;
    }
    .order-form-title {
        font-size: 14px;
        color: #454545;
        border-left: 2px solid #ff6600;
        line-height: 16px;
        height: 16px;
        text-indent: 8px;
    }
    .order-form-orgName {
        font-size: 14px;
        padding-left: 40px;

    }
    .sure-pay-btn {
        width: 120px;
        height: 36px;
        margin-top: 15px;
        margin-left: 30px;
    }
    .orangeStyle{
        /*margin-left: -33px;*/
        .ant-form-item-label{
            margin-left:40px !important;
        }
        .ant-form-item-label label{
            color:#ff6600 !important;
            font-weight: bold !important;
            // letter-spacing: 5px !important;
        }

    }

    .h60{
        textarea{
            height:60px !important;
            min-height: 60px !important;
        }

    }
    .order-js {
        width: 1170px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        .order-js-first {
            width: 795px;
            margin-right: 15px;
            min-height: 580px;
            display: flex;
            .ant-card-body {
                padding: 0px;
                display: flex;
                flex-direction: column;

            }
            .product-card {
                height: 166px;
                width: 250px;
                margin-left: 30px;
                .ant-card-body {
                    padding: 15px;
                    font-size: 14px;
                    strong {
                        height: 30px;
                        line-height: 30px;
                    }
                    p {
                        line-height: 30px;
                        height: 30px;
                        margin-left: 0px;
                        margin-bottom: 0px;
                    }
                }
            }
            h4 {
                margin-top: 22px;
                margin-bottom: 17px;
                margin-left: 30px;
            }
            .order-select-product {
                h4 {
                    margin-top: 22px;
                    margin-bottom: 17px;
                    margin-left: 30px;
                }
                p{
                    line-height: 20px;
                    height: 20px;
                    margin-left: 40px;
                    margin-bottom: 30px;
                }
            }
            .order-select-org > div {
                margin-left: 40px;
                margin-bottom: 37px;
            }
            .order-form-kjfp {
                margin-left: 30px;
            }

            .order-select-order {
                flex: 1;
                display:flex;
                flex-direction: column;
                .isorder {
                    margin-left: 40px;
                }
                .save-btn {
                    // margin-left: 119px;
                    display: block;
                    margin: 0 auto;
                    width: 120px;
                    height: 36px;
                }
                .edit-btn {
                    // margin-left: 119px;
                    display: block;
                    margin: 0 auto;
                    width: 120px;
                    height: 36px;
                }
                .order-select-order-info {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    width: 715px;
                    margin: 0 auto;
                    // background: #f9f9f9;
                    // border: 1px solid #e7e7e7;
                    flex: 1;
                    margin-left: 40px;
                    margin-bottom: 10px;
                    // display:flex;
                    // flex-direction: column;
                    overflow-y: auto;
                    .z-formitem {
                        display: flex;
                    }
                    .ant-form-item-control {
                        display: flex;
                        .has-feedback {
                            position: absolute;
                            width: 30px;
                            height: 30px;
                            display: block;
                            right: 0;
                        }
                    }

                    .z-form {
                        margin-left: 30px;
                    }
                    .order-fptt {
                        display: inline-block;
                        margin-left: 83px;
                        margin-right: 10px;
                    }
                    .order-fptt:before {
                        display: inline-block;
                        margin-right: 4px;
                        content: "*";
                        font-family: SimSun;
                        font-size: 12px;
                        color: #f50;
                    }
                    .ant-radio-group {
                        .ant-radio-button-wrapper {
                            height: 30px;
                            width: 90px;
                            margin-right: 10px;
                            line-height: 30px;
                            border-radius: 2px;
                            border: 1px solid #d9d9d9;
                            border-left: 1px solid #d9d9d9;
                            span:last-child {
                                margin: 0 auto;
                                text-align: center;
                                display: block;
                            }
                        }
                        .ant-radio-button-wrapper-checked {
                            line-height: 30px;
                            // height: 28px;
                            background: url(img/selected1.png) no-repeat;
                            background-color: #fff;
                            background-size: 86px 26px;
                            transition: all 0s ease !important;
                            position: relative;
                            top: 1px;
                            border: 2px solid #3EABE8;
                            box-shadow: none!important;
                        }
                    }
                    .ant-radio-group {
                        margin-bottom: 7px;
                    }
                    .z-formitems {
                        .z-formitem {
                            margin-bottom: 3px;
                        }
                        .z-formitem .ant-form-item-label {
                            float: left;
                            width: 124px;
                        }
                    }
                }
                .red-before:before {
                    display: inline-block;
                    margin-right: 4px;
                    content: "*";
                    font-family: SimSun;
                    font-size: 12px;
                    color: #f50;
                }
                .order-select-order-list {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    width: 715px;
                    margin: 0 auto;
                    background: #f9f9f9;
                    border: 1px solid #e7e7e7;
                    margin-left: 40px;
                    overflow-y: auto;
                    margin-bottom: 10px;
                    .order-select-list-item {
                        height: 40px;
                        padding-left: 36px;
                        line-height: 40px;
                        display: flex;
                        .order-select-list-item-name {
                            display: inline-block;
                            width: 114px;
                            margin-right: 8px;
                            text-align: right;
                        }
                        .order-select-list-item-value {
                            display: inline-block;
                            width: 400px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;

                        }
                    }

                }
            }
            .order-select-order > label {
                margin-left: 40px;
            }
        }
        .order-js-second {
            width: 360px;
            // flex: 1;
            // display: flex;
            .ant-form-item-label {
                float: left;
                margin-left: 55px;
            }
            .ant-form-item {
                margin-bottom: 0px;
            }
            .ant-card {
                width: 100%;
                height: 560px;
                .ant-card-body {
                    width: 100%;
                    height: 560px;
                    padding: 0;
                    .order-buy {
                        margin-top: 22px;
                        margin-bottom: 22px;
                        min-height:163px;
                        width: 100%;
                        border-bottom: 1px solid #e7e7e7;
                        h4 {
                            margin-bottom: 22px;
                            margin-left: 30px;
                        }
                        .order-form-item {
                            margin-left: 40px;
                            margin-right: 40px;
                            height: 32px;
                            line-height: 32px;
                            .order-form-item-value {
                                float: right;
                                width: 206px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                text-align: right;
                            }
                        }
                    }
                    .order-pay {
                        width: 100%;
                        // border-bottom: 1px solid #e7e7e7;
                        h4 {
                            margin-bottom: 22px;
                            margin-left: 30px;
                        }
                        .order-form-item {
                            margin-left: 40px;
                            margin-right: 40px;
                            height: 32px;
                            line-height: 32px;
                            .order-form-item-value {
                                float: right;
                                color: #ff6600;
                            }
                        }
                        .order-form-item:last-child {
                            .order-form-item-value {
                                font-size: 20px;
                            }
                        }
                    }
                    .order-submit-btn {
                        display: block;
                        margin: 0 auto;
                        height: 40px;
                        width: 260px;
                        font-size: 14px;
                        margin-top: 12px;
                        margin-bottom: 15px;
                        border-radius: 20px;
                    }
                }
                .ant-card-body > label {
                    margin-left: 90px;
                }
            }

        }
    }
    .backBtn {
        background: #F5F8F9;
        border: 0;
        margin-left: 275px;
        line-height: 56px;
        height: 56px;
        font-size: 12px;
        outline: none;
        .rriconfont-shouye:before {
            font-size: 30px;
            position: relative;
            top: 6px;
        }
        .rriconfont-revoke:before {
            color: #666;
            font-size: 30px;
            position: relative;
            top: 6px;
        }
    }
    .backBtn:hover {
        color: #3EABE8;
        .rriconfont-shouye:before {
            color: #3EABE8;
        }
        .rriconfont-revoke:before {
            color: #3EABE8;
        }
    }
    .order-pay {
        width: 1170px;
        margin: 0 auto;
        .sure-pay-wx {
            background: url(img/container.png) no-repeat;
            background-size: 100%;
            padding: 15px 10px 0 10px;
            width: 164px;
            height: 164px;
            // margin: 10px;
        }
        .sure-pay-zfb {
            background: url(img/container.png) no-repeat;
            background-size: 100%;
            padding: 17px 10px 0 11px;
            width: 164px;
            height: 164px;
            // margin: 10px;
            // margin-left: 157px;
        }
        .sure-pay {
            position: absolute;
            bottom: 20px;

        }

        .sure-pay-box {
            position:relative;
            width: 164px;
            height: 229px;
            margin: 0 10px 10px 10px;
            .sure-pay-note {
                width: 164px;
                height: 55px;
                background: #fff url('./img/wxnote.png') 0 0 no-repeat;
                background-size: 100%;
                /*margin-top: 10px;*/
            }
        }

        .sure-pay-box-zfb {
            position:relative;
            width: 164px;
            height: 229px;
            margin: 0 10px 10px 160px;
            .sure-pay-note-zfb {
                width: 164px;
                height: 55px;
                background: #fff url('./img/zfbnote.png') 0 0 no-repeat;
                background-size: 100%;
                /*margin-top: 10px;*/
            }
            .sure-pay-a-zfb {
                width: 164px;
                color: #3EABE8;
                text-align: center;
                cursor: pointer;
                /*margin-top: 10px;*/
            }
            .sure-pay-a-zfb:hover {
                text-decoration: underline;
            }
        }
        .qrcode-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 164px;
            height: 164px;
            .qrcode-layer {
                position: absolute;
                left: 0;
                top: 0;
                height: 144px;
                width: 144px;
                background: #fff url('./img/sxqrcode.png') 0 0 no-repeat;
                margin: 15px 10px;
                p {
                    width: 100%;
                    text-align: center;
                    margin-top: 52px;
                }
            }
            .qrcode-btn-box {
                position: absolute;
                left: 0;
                top: 0;
                width: 164px;
                height: 164px;
                button {
                    margin: 0 24px;
                    margin-top: 83px;
                }
            }
        }
        .order-pay-main {
            margin-bottom: 15px;
            width: 1170px;
            height: 633px;
            display: flex;
            .ant-card-body {
                display: flex;
                flex: 1;
                flex-direction: column;
                padding: 0px;
                .order-pay-main-title {
                    background: #F4FBFE;
                    width: 100%;
                    .order-pay-main-title-box {
                        margin:0 30px;
                        height: 85px;
                        border-bottom: 1px solid #e7e7e7;
                        h4 {
                            font-size: 14px;
                            height: 45px;
                            padding-top: 15px;
                            line-height: 30px;
                            span {
                                float: right;
                                strong {
                                    color: #ff6600;
                                }
                            }
                        }
                        p {
                            line-height: 30px;
                            height: 30px;
                            font-size: 12px;
                            .order-hour {
                                color: #ff6600;
                            }
                            button {
                                float: right;

                            }
                        }
                    }
                }
                .order-pay-main-info {
                    background: #F4FBFE;
                    width: 100%;
                    border-bottom: 1px solid #e7e7e7;
                    padding-top: 10px;
                    p {
                        line-height: 30px;
                        height: 30px;
                        font-size: 12px;
                        margin-left: 30px;
                        .order-pay-main-info-name {
                            display: inline-block;
                            line-height: 30px;
                            height: 30px;
                            width: 72px;
                            margin-right: 10px;
                            text-align: right;
                        }
                        .order-pay-main-info-value {
                            display: inline-block;
                            line-height: 30px;
                            height: 30px;
                        }
                    }
                }
                .order-pay-main-type {
                    height: 117px;
                    margin-right: 30px;
                    margin-left: 30px;
                    /*border-bottom: 1px solid #e7e7e7;*/
                    .order-pay-main-type-title {
                        margin-top: 22px;
                        margin-bottom: 20px;
                    }
                    .wx-pay img ,.down-pay img {
                        width: 86px;
                        height: 25px;
                        margin-top: 5px;
                    }
                    .ant-radio-button-wrapper {
                        width: 120px;
                        height: 44px;
                        margin-right: 30px;
                        border-radius: 2px;
                        border: 1px solid #d9d9d9;
                        border-left: 1px solid #d9d9d9;
                    }
                    .ant-radio-button-wrapper-checked {
                        // line-height: 30px;
                        height: 44px;
                        position: relative;
                        top: 1px;
                        box-shadow: none!important;

                        // height: 28px;
                        background: url(img/selected2.png) no-repeat;
                        background-color: #fff;
                        background-size: 116px 40px;
                        border: 2px solid #3EABE8;
                        transition: all 0s ease !important;
                    }
                }
            }
        }
        .order-pay-footer {
            width: 1170px;
            height: 189px;
            display: flex;
            .ant-card-body {
                display: flex;
                flex: 1;
                padding: 0px;
                flex-direction: column;
                i {
                    width: 22px;
                    height: 22px;
                    cursor:default;
                    float: left;
                    position: relative;
                    // left: 19px;
                    top: 1px;
                    margin-right: 10px;
                }
                i:before {
                    width: 22px;
                    height: 22px;
                    color: #FFB500;
                    background: #fff;
                    cursor:default;
                }
                i:hover:before {
                    width: 22px;
                    height: 22px;
                    color: #FFB500;
                    background: #fff;
                    cursor:default;
                }
                .order-pay-footer-prompt {
                    position: relative;
                    padding-top: 15px;
                    padding-bottom: 29px;
                    height: 64px;
                    line-height: 20px;
                    color: #FFAA00;
                    .order-pay-footer-text {
                        margin-left: 30px;
                    }

                }
                .order-pay-footer-info {
                    flex: 1;
                    display: flex;
                    .order-pay-footer-img {
                        color: #FFAA00;
                        width: 216px;
                        height: 96px;
                        img {
                            width: 146px;
                            height: 50px;
                            margin-left: 35px;
                            margin-top: 23px;
                        }
                    }
                    .order-pay-footer-info-box {
                        flex: 1;
                        p {
                            height: 32px;
                            line-height: 32px;
                            font-size: 14px;
                            color: #454545;
                        }
                    }
                    .order-pay-footer-info-last {
                        width: 219px;
                        p {
                            height: 32px;
                            line-height: 32px;
                            font-size: 14px;
                            color: #454545;
                        }
                        .order-pay-footer-info-phone {
                            width: 155px;
                            line-height: 38px;
                            height: 38px;
                            font-size: 18px;
                            text-align: center;
                            color: #fff;
                            background: #E15D58;
                        }
                    }
                }
            }
        }

    }
	&-timespan-wrap{
		padding-left: 40px;
		.ant-radio-button-wrapper{
			border: 1px solid #d9d9d9;
			margin-right: 10px;
			border-radius: 2px;
			width: 80px;
			text-align: center;
		}
		.ant-radio-button-wrapper-checked {
			line-height: 30px;
			// height: 28px;
			background: url(img/selected1.png) no-repeat;
			background-color: #fff;
			background-size: 77px 29px;
			transition: all 0s ease !important;
			position: relative;
			top: 1px;
			border: 2px solid #3EABE8;
			box-shadow: none!important;
		}
		.timespan-radios{
			position: relative;
			img{
				position: absolute;
			    top: -13px;
			    right: -5px;
			    width: 30px;
			}
		}
	}
	&-timespan-tip{
		position: absolute;
		left: 45px;
		top: -25px;
		width: 40px;
		height: 20px;
		background: #FF8D17;
		color: #fff;
		font-size: 12px;
		font-style: normal;
		text-align: center;
		line-height: 20px;
		border-radius: 2px;
		>span{
			position: relative;
			z-index: 999;
		}
	}
	&-timespan-tip::before{
		content:'';
		display: block;
		position: absolute;
		width: 10px;
		height: 10px;
		left: 10px;
		bottom: -4px;
		transform: skew(0deg, -40deg);
		background: #FF8D17;
	}
	.ant-radio-button-wrapper-checked{
		border-color: #2db7f5;
		color: #2db7f5;
		box-shadow: none;
	}
	.rriconfont-message-info{
		vertical-align: middle;
	}
	.rriconfont-message-info:before {
		color:#3EABE8;
	}
	.none{
		display: none !important;
    }
    .form-item-remarks{
        display: flex;
        justify-content: space-between;
		.ant-input-wrapper{
			flex:1;
		}
    }
}


#app>div:first-child{
    height:100%;
}
.paySuccess {
    .ant-modal {
        margin: 0 auto;
    }
}
.weChatPay {
    .ant-modal {
        margin: 0 auto;
    }
}
