@import '../../../../../assets/styles/custom.less';
@cateringIndustrySetup-prefix-cls:cateringIndustrySetup;
.@{cateringIndustrySetup-prefix-cls}
{
	min-width: 1180px;
    display: flex;
    width: 1180px;
    margin: 10px auto;
    height: 100%;
    flex: 1;
    flex-direction: column;
    .z-formitems{
        display: flex;
        .z-formitem{
            display: flex;
            margin: 0 8px 0 0;
        }
    }
    .z-grid{
        .public_fixedDataTableCell_main{
            border-bottom: 1px solid #e7e6e6;
        }
    }
    &-footer{
        margin: 10px 0;
        .z-pagination > .ant-btn{
            top: 0;
        }
    }
    .ant-popover{
        .ant-popover-inner-content{
            max-height: 400px;
            overflow-y: auto;
        }
        .ant-tree{
            li{
                margin:0;
            }
        }
        .z-formitems{
            display: block;
            .ant-form-item{
                margin-bottom: 0;
            }
        }
    }
    &-filters{
        display: flex;
        justify-content: space-between;
        &-left{
            display: flex;
            &-refresh i::before {
                font-family: "rriconfont" !important;
                content: '\E64A';
                font-size: 22px;
            }
            &-refresh button{
                background-color: #88CC48;
                border-radius: 2px;
                width: 28px;
                height: 28px;
                border-color: #88CC48;
                padding: 2px 2px 2px 2.4px !important;
                border: 0px !important;
                margin-top: 3px;
                color: #fff;
                &:hover{
                    background-color:#6bbb20;
                    color: #fff;
                }
            }
        }
    }
}