@import '../../../../../assets/styles/custom.less';
@addExam-prefix-cls:addExam;
.@{addExam-prefix-cls}
{
    display: flex;
    height: 100%;
    flex: 1;
    flex-direction: column;
    .z-formitems {
      .ant-form-item-label {
        white-space: normal;
        width: 100px;
      }
      .z-formitem{
          display: flex;
          margin-bottom: 0;
          margin-left: 8px !important;
      }
    }
}