@import '../../../assets/styles/custom.less';
.agreement{
	//padding:30px;
	h1{
		text-align: center;
	}
	h5{
		text-indent: 2em;
		line-height: 35px;
		font-weight: bold;
	}
	p{
		text-indent: 2em;
		line-height: 25px;
		p{
			text-indent: 4em;
		}
	}
}