@import '../../../../assets/styles/custom.less';
@addAccount-cls: addAccount;
.@{addAccount-cls}
{
    background: #fff;
    .ant-select {
      width: 178px;
    }
    .attachment{
        display: flex;
        flex-direction: row-reverse;
        span{
            width: 10px;
        }
    }
    

    .group1,.group2 {
        width: 800px!important;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        border-bottom-style: dashed;
        border-bottom-width: 1px;
        border-bottom-color: #e1e1e1;
        margin-bottom: 8px;
    }
    .z-formitems {
        display: flex;
        flex-wrap: wrap;
    }

    .z-formitems .ant-row {
        display: flex;
        width: 335px;
        margin-bottom: 6px;
    }
    .z-formitems .ant-row label {
        width: 130px;
        text-align: right;
        margin-right: 5px;
    }

    .z-formitems .ant-row
    {
          // float: left;
    }
    .adjunct{
        .z-formitem{
            display: flex;
            justify-content: center;
        }
    }

    .has-feedback {
        position: absolute;
        width: 30px;
        height: 30px;
        right: 0;
        top: 0;
    }

    // .z-formitems .ant-row:nth-child(2)
    // {
    //       justify-content: flex-end;
    // }
   
    
}