@import '../../../../assets/styles/custom.less';

@addPromoCode-prefix-cls: addPromoCode;
.@{addPromoCode-prefix-cls} {
    
    .has-feedback {
      position: absolute;
      width: 30px;
      height: 30px;
      right: 0;
      top: 0px;
    }
    &-body{
        .z-formitems{
            .z-formitem{
                display:flex;
                justify-content: center;
                align-items:center;
            }
            .ant-form-item{
                margin-bottom: 0;
            }
            label{
                width: 95px;
                text-align: right;
            }
        }
    }
}