@import '../../../../assets/styles/custom.less';

@setDiscountAmount-prefix-cls: setDiscountAmount;
.@{setDiscountAmount-prefix-cls} {
    // padding: 7px 54px;
    // height: 440px;
    .z-formitems{
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        .z-formitem{
            display: flex;
            margin-right: 8px;
            margin-bottom: 0;
            .ant-form-item-label {
                width: 143px;
            }
        }
    }
    .has-feedback {
        top: -19px;
        left: 151px;
    }
    .has-feedback:after {
        top:-13px;
    }

    
    
}