@import '../../assets/styles/custom.less';
@footer-prefix-cls: footer;
.@{footer-prefix-cls}
{
    background: #fafafa;
    height: 50px;
    text-align: center;
    padding-top: 8px;
    &-text{
    	font-size: 12px;
    	padding-top: 12px;
        color: #a8a8a8;
    	span{
    		width:23px;
    		display: inline-block;
    		text-align: center;
    	}
    }
    &-text2line{
    	font-size: 12px;
        color: #a8a8a8;
    	span{
    		width:23px;
    		display: inline-block;
    		text-align: center;
    	}
    }
}
