@import '../../../../assets/styles/custom.less';
@zfGettingStartedForAdmin-prefix-cls: zfGettingStartedForAdmin;
.@{zfGettingStartedForAdmin-prefix-cls}
{
    flex: 1;
	font-size: 13px;
	color: #666666;
	overflow:auto;
    /*height: 100%;*/
    width: 100%;
    position: absolute;
	a{
		font-size: 13px;
		color: #3EABE8;
	}
	a:hover{
		color: #57c5f7;
		text-decoration: underline;
	}
	&-wrapper{
		width: 1128px;
	    background: #fff;
	    margin: 10px auto;
	    border: 1px solid #e7e6e6;
	    text-align: center;
	    h2{
	    	font-size: 28px;
		    color: #454545;
		    font-style: normal;
		    font-weight: 400;
		    text-align: center;
		    margin: 60px 0 73px;
	    }
	}
	&-center{
    	background: url(img/flow.png) no-repeat;
	    background-size: cover;
	    margin-top: 10px;
	    display: inline-block;
	    width: 990px;
	    height: 336px;
    	margin-bottom: 120px;
        .bg{
        	width: 24px;
		    height: 24px;
		    border: 2px solid #C1C1C1;
		    display: block;
		    color: #C1C1C1;
		    border-radius: 12px;
		    margin: 0 auto;
        }
    }
    &-text{
    	display: flex;
    	margin-top: 160px;
    	&>div{
    		flex: 1;
    	}
    	p{
    		margin-top: 20px;
    		color: #3EABE8;
    		cursor: pointer;
    	}
    }
}

    
    
.showWaterAccountVideo{
	.ant-modal{
		width:978px !important
	}

	.ant-modal-body{
		padding:0px
	}

	.ant-modal-footer{
		display: none
	}
}

.showSystemSetVideo{
	.ant-modal{
		width:978px !important
	}

	.ant-modal-body{
		padding:0px
	}

	.ant-modal-footer{
		display: none
	}
}