@import '../../../assets/styles/custom.less';
@register-prefix-cls: clientRegister;
.@{register-prefix-cls}
{
    width: 388px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // padding:40px 0;
    &-createOrg-industryVersion,&-createOrg-vatMode{
        display: flex;
        margin-bottom: 10px;
        &>div:nth-child(1){
            width: 78px;
            text-align: right;
            margin-right: 1px;
        }
    }
    &-header{
        width: 388px;
        text-align: center;
        margin-bottom: 36px;
        font-size: 26px;
        font-weight: normal;
    }
    .z-input{
        height: 45px;
        font-size: 14px;
        border-radius: 33px;
    }
    &-remind{
        background: #FEF4E5;
        border: 1px solid #FFE8C5;
        text-align: center;
        height: 40px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #FC9500;
        display: flex;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        .rriconfont-modal-warn::before{
            color:#FFB500;
        }
    }
    .statusOfTaxpayer{
        margin-bottom: 0px !important;
    }
    .z-formitem{
        & > div{
            width: 100%;
            .ant-form-item-control{
                & > div:nth-child(1){
                    width: 100%;
                }
            }
        }
        .ant-input-wrapper{
            width: 100%;
        }
        input{
            padding-left: 15px;
        }
    }
    .z-formitem,.z-password{
        display:flex;
        flex-wrap:nowrap;
        justify-content: right;
        border-radius: 33px;
    }
    .ant-form-item{
        margin-bottom: 20px;
    }
    .ant-calendar-picker-clear{
        background: inherit;
        &:before{
            content: '';
        }
    }
    .z-formitem .ant-form-item-control {
        display:flex;
        flex-wrap:nowrap;
    }
    .rriconfont-help::before{
        color:#999;
        margin-top: 10px;
        padding-left: 5px;
    }
    .rriconfont-help:hover{
        &::before{
            color:#3EABE8;
        }
    }
    &-help{
         width: 100%;
        display: block;
        padding:0 15px;
        margin-top: -8px;
        padding-bottom: 8px;
    }
    &-checked{
        width: 100%;
        display:block;
        text-align: center;
        padding-top: 8px;
        //padding-left: 18px;

    }
    &-login{
        font-weight: inherit;
        font-size: 12px;
        //color: #c4c4c4;
        //width: 100%;
        //margin-top: 8px;
        color: #666;
        text-align: center;
        float: right;
        a {
            //text-decoration:underline;
            margin-left: 2px;
        }
    }
    &-btn{
        border-radius: 33px !important;
    }
    &-Steps{
        width: 100%;
        img{
            width:389px;
        }
        margin-bottom: 20px;
        .ant-steps{
            width:104%;
        }
        .ant-steps-head-inner{
            width: 34px;
            height:34px;
            line-height:34px;
            font-size:20px;
            margin-top: -6px;
        }
        .ant-steps-title{
            font-size: 12px;
        }
    }
    .has-feedback {
        position: absolute;
        width:30px;
        z-index:200;
        height: 30px;
        right: 0;
        top:8px;
    }
    &-steps{
        margin-bottom: 18px;
    }
    &-btn {
        font-size: 14px;
        width: 100%;
        padding: 10px 0;
    }
    &-input{
        background:#333;
    }
    &-img{
        width: 100%;
    }
    &-img .ant-row:nth-child(2) input{
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
    }
    &-img .ant-row:nth-child(2) button{
        border-radius: 33px;
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
        margin-left: -1px;
    }

    &-steps a{
        display: inline-block;
        width: 4px;
        height: 4px;
        background:#c5d0db;
        border-radius: 50%;
        margin-right: 2px
    }
    &-One .One{
        width: 38px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        background:#c5d0db;
        color: #fff;
        border: none;
        font-size: 24px;
        margin: 0 5px;
        margin-top: 10px
    }
    &-One .active{
        background:#00aff0;
    }
    &-registertwobtn{
        width: 100%;
        .ant-form-item-label{
            width: 100px !important;
        }
        label{
           //width: 95px;
        }
        .z-formitem:nth-child(2){
            .ant-form-item-control{
                &>div{
                    width: 100%;
                    .ant-select-enabled{
                        width: 100%;
                    }
                }
            }

        }
        .ant-select-selection,.ant-calendar-range-picker{
            height:45px;
            padding-left: 5px;
            border-radius: 33px;
        }
        .ant-select-selection{
            .ant-select-selection__rendered{
                height:45px;
                line-height:45px;
            }
        }
    }
    @media (min-width:320px) and (max-width: 360px){
        &{
            width: 275px;
            margin:0 auto;
            &-header{
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .z-formitem:before{
                display: none !important;
            }
            .z-formitems{
                &>div:nth-child(2){
                    .ant-form-item-control{
                        position: relative;
                        &>div{
                            width: 184px;
                        }
                    }
                    input{
                        width: 210px;
                    }
                    button{
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }
            &-Two{
                .z-formitems{
                    &>div:nth-child(2){
                        .ant-form-item-control{
                            &>div{
                                width: 100%;
                            }
                        }
                        input{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    @media (min-width:360px) and (max-width: 375px){
        &{
            width: 300px;
        }
    }
    @media (min-width:375px) and (max-width: 414px){
        &{
            width: 360px;
        }
    }
    &-finish{
        width: 100%;
        background:#fff;
        text-align: center;
        img{
            width:50%;
        }
        p{
            display:flex;
            margin-bottom: 20px;
            align-items: baseline;
            .rriconfont-edit::before{
                color:#999;
            }
            .rriconfont-edit:hover{
                &::before{
                    color:#00AFF0
                }
            }
            label{
                width: 140px;
                text-align: right;
                color: #5f6770;
                font-size: 12px;
            }
            span{
                color: #5f6770;
                font-size: 12px;
            }
        }
        &-text{
            display:inherit !important;
            text-align: center;
            color: #49c5f5;
            font-size: 14px;
            margin-top: 30px;
        }
    }

    
    .ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner {
        border-color: #2db7f5;
        color: #fff;
        background-color: #2db7f5;
    }
    .ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner {
        border-color: #2db7f5;
        border:2px solid #00aff0;
        color: #2db7f5;
        background-color: #fff;
    }
    .ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner > .ant-steps-icon {
        color: #2db7f5;

    }
    .ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner > .ant-steps-icon {
        color: #fff;
    }

    .ant-calendar{
        width: 260px;
        padding-left: 0px;
    }
    .ant-checkbox-wrapper + span, .ant-checkbox + span {
        margin-left: 8px;
        margin-right: 0px;
        font-weight: normal;
    }

    .ant-calendar-picker-icon {
        margin-right: 12px;
    }
    .ant-calendar-picker-icon:before {
        font-family: "rriconfont" !important;
        content: '\E620';
        position: relative;
        font-size: 25px;
        font-style: normal;
    }
    .ant-calendar-picker-icon:after {
        display:none;
    }

    @font-face {
        font-family: 'rriconfont';
        src: url('./../../../assets/rriconfont/iconfont.eot'); /* IE9*/
        src: url('./../../../assets/rriconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./../../../assets/rriconfont/iconfont.woff') format('woff'), /* chrome、firefox */
        url('./../../../assets/rriconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('./../../../assets/rriconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    }

    .ant-steps-horizontal .ant-steps-item:not(:first-child) .ant-steps-head {
        padding-left: 10px;
        margin-left: 0px;
    }
    .clientRegister-Steps .ant-steps-head-inner {
        margin-top: 0px;
    }
    .clientRegister-Steps .ant-steps {
        width: 100%;
    }
    .ant-steps .ant-steps-head {
        padding-right: 10px;
        margin-right: -10px;
    }
    .ant-steps .ant-steps-head-inner {


        margin-right: 0px;
    }
    .ant-steps .ant-steps-tail {
        top: 20px;
    }
    .ant-steps-horizontal .ant-steps-item:last-child {
        margin-left: 3px;
    }

    .clientRegister-registertwobtn .taxpayer .ant-form-item-control {
        padding: 11px 0 !important;
        line-height: 16px;
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
    color: #999;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #999;
    }
    .ant-modal-header{display:none;}
    .ant-input {
        z-index: 1,
    }
}

.ant-modal-footer{border:none !important;}
.ant-form-item-control {
    line-height: 40px;
    }
.ant-form-item-label{
    padding:11px 0 !important;
}
