@import '../../../assets/styles/custom.less';

@inputfilter-prefix-cls: inputfilter;
.@{inputfilter-prefix-cls}
{
   &-btns{
		overflow: hidden;
    	padding: 10px 0px;
    	display: flex;
    	flex-direction:row;
    	justify-content:flex-end;
	}

	&-btns-ok{
		margin-right: 16px;
	}

	&-btns-reset{
		margin-right: 16px;
	}
}

