@import '../../../assets/styles/custom.less';
@systemUpdate-prefix-cls: systemUpdate;
.@{systemUpdate-prefix-cls}{
    display: flex;
    width: 100%;
    flex:1;
    padding: 10px;
    .ant-card{
        display: flex;
        flex:1;
        .ant-card-body{
            display:flex;
            flex:1;
            width: 100%;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
    .ant-timeline{
        margin-top: 40px;
        margin-left: 465px;
        .ant-timeline-item-tail{
            border-left:1px dashed #979797;
        }
    }
    &-dot{
        width: 7px;
        height: 7px;
        position: absolute;
        left: 16px;
        border-radius: 50%;
        border: 1px solid #979797;
    }
    &-more{
        display: flex;
        justify-content: center;
        div{
            display: flex;
            align-items:center;
            width: 70px;
            border:1px solid #e8e8e8;
            border-radius: 5px;
            justify-content: center;
            margin-bottom: -11px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 12px;
            border-bottom: none;
        }
        div:hover{
            border-color: rgb(137, 205, 137);
        }
        .rriconfont-move-down:before{
            color:#909090
        }
        .rriconfont-move-up:before{
            color:#909090
        }
    }
    &-timeLineItem{
        position: relative;
        &-title{
            width: 100px;
            position: absolute;
        }
        .title-left{
            left: -130px;
            text-align: right;
        }
        .content-left{
            position: relative;
            left: -480px;
            text-align: left;
        }
        .contentActive{
            border:1px solid #88CD89;
            box-shadow: 0 0 3px 0 #88CD89;
        }
        .titleActive{
            color:#88CD89;
        }
        &-content{
            width: 450px;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            padding: 10px;
            font-size: 12px;
        }
    }
    &-yearCard{
        width: 60px;
        position: absolute;
        top: -50px;
        left: -9px;
        &-warp{
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border:1px solid #dadada;
            border-radius: 50%;
            padding:4px;
            background:#fff;
            div{
                // font-family: FZSHHJW--GB1-0;
                font-size: 16px;
                color: #FFFFFF;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border-radius: 50%;
            }
        }
        
    }
    &-year{
        padding: 20px 0;
    }
    &-title{
        // flex:1;
        // font-family: FZSHHJW--GB1-0;
        font-size: 20px;
        color: #454545;
    }
}
