@import '../../../assets/styles/custom.less';
@register-prefix-cls: register;

.@{register-prefix-cls}
{   
    display: flex;
    min-height: 416px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:40px 0;
    .z-formitems .ant-form-item-control div{
        display:inline;
    }
    .register-img{
        overflow:hidden;
    }
    &-header{
        width:100%;
        text-align: center;
        margin-bottom: 36px;
        font-size:26px;
        padding-right: 20px;
    }
    .z-input{
        width: 388px;
        font-size: 14px;
        border-radius: 33px;
        padding-left: 15px;
    }
    .z-password{
        border-radius: 33px;
        padding-left: 15px;
    }
    &-checked{
        display:blcok;
        width: 100%;
        text-align: center;
        padding: 8px 20px 0px 20px;
    }
    &-Steps{
        width: 388px;
        margin-bottom: 20px;
        .ant-steps{
            width:104%;
        }
        .ant-steps-head-inner{
            width: 34px;
            height:34px;
            line-height:34px;
            font-size:18px;
            margin-top: -6px;
        }
    }
    &-loginBtn{
        display:block;
        font-weight: inherit;
        font-size: 12px;
        color: #666;
        padding: 0 15px;
        padding-bottom:8px;
        width: 100%;
        //margin-top: 8px;
        text-align: right;
        float: center;
        a {
            margin-left: 2px;
        }

    }
    .has-feedback {
        position: absolute;
        width:30px;
        height: 30px;
        z-index:200;
        right: 0;
        top:8px;
    }
    &-steps{
        margin-bottom: 18px;
    }
    &-btn {
        font-size: 16px;
        width: 100%;
        padding: 10px 0;
        border-radius: 33px !important;
    }
    &-input{
        background:#333;
    }
    &-img .ant-row:nth-child(2) input{
        width: 267px;
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
    }
    &-img .ant-row:nth-child(2) img{
        width: 121px;
        height: 45px;
        border-radius: 33px;
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
        margin-top: -6px;
        margin-left: -1px;
        border: 1px solid #d9d9d9;
        border-left: none;
        cursor: pointer;
    }
    &-registertwobtn .z-input{
        width: 279px;
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
    }
    &-registertwobtn button{
        border-radius: 33px;
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
        margin-top: -5px;
        margin-left: -1px;
    }
    &-steps a{
        display: inline-block;
        width: 4px;
        height: 4px;
        background:#c5d0db;
        border-radius: 50%;
        margin-right: 2px
    }
    &-One .One{
        width: 38px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        background:#c5d0db;
        color: #fff;
        border: none;
        font-size: 24px;
        margin: 0 5px;
        margin-top: 10px
    }
    &-One .active{
        background:#00aff0;
    }

    .ant-checkbox-wrapper + span, .ant-checkbox + span {
        margin-left: 8px;
        margin-right: 0px;
        font-weight: normal;
    }

    &-finish{
        //height:180px;
        width: 100%;
        background:#fff;
        text-align: center;
        p{
            line-height: 73px;
            font-size: 14px;
            color: #49c5f5;
        }
        button{
            width: 388px;
        }
    }

    .ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner {
        border-color: #2db7f5;
        color: #fff;
        background-color: #2db7f5;
    }
    .ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner {
        border-color: #2db7f5;
        color: #2db7f5;
        background-color: #fff;
    }
    .ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner > .ant-steps-icon {
        color: #2db7f5;

    }
    .ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner > .ant-steps-icon {
        color: #fff;
    }
    .ant-steps .ant-steps-head-inner{
        border:2px solid #ccc;
    }
    .z-formitem:before {
        display: inline-block;
        margin-right: 10px;
        content: "*";
        font-family: SimSun;
        font-size: 12px;
        color: #f50;
        margin-left: -16px;
        height: 45px;
        line-height: 45px;
        float:left;
    }

    .ant-steps-horizontal .ant-steps-item:not(:first-child) .ant-steps-head {
        padding-left: 10px;
        margin-left: 0px;
    }
    .register-Steps .ant-steps-head-inner {
        margin-top: 0px; 
    }
    .register-Steps .ant-steps {
        width: 100%;
    }
    .ant-steps .ant-steps-head {
        padding-right: 10px;
        margin-right: -10px;
    }
    .ant-steps .ant-steps-head-inner {
        

        margin-right: 0px;
    } 
    .ant-steps .ant-steps-tail {
        top: 20px;
    } 
    .ant-steps-horizontal .ant-steps-item:last-child {
        margin-left: 3px;
    } 
    .ant-modal-content{
    padding-top:30px;
    }
    .register-finish img{
        width:50%;
    }
    .ant-steps .ant-steps-head-inner > .ant-steps-icon.anticon{
        font-size:16px !important;
    }
     ::-webkit-input-placeholder { /* WebKit browsers */ 
    color: #999; 
    } 
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
    color: #999; 
    } 
    ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
    color: #999; 
    } 
    :-ms-input-placeholder { /* Internet Explorer 10+ */ 
    color: #999; 
    } 
    .ant-modal-header{
        display:none;
    }

}

