.gridFilterOpenClass{
	width: 100px;

	.ant-popover-inner-content{
		padding: 8px 16px 0px;
	}
	.ant-popover-arrow{
		display: none
	}
}
.ant-spin-lg .ant-spin-dot {
	margin: 0 auto;
}

.retrieveWrap {
	> span > a:active, a:hover {
		text-decoration: underline;
	}
}