.fixedDataTableLayout_main{
	//position:absolute;
	flex:1;
	border-top-color: #fff;
}

.fixedDataTableCellLayout_wrap1{
	width: 100%
}

.fixed-table-hasSumLine {
	.fixedDataTableLayout_main {
		> .fixedDataTableLayout_rowsContainer > div:nth-child(3) {
			.fixedDataTableRowLayout_rowWrapper:last-child {
				font-weight: 700;
			}
		}
	}
}

.public_fixedDataTableCell_cellContent{
	text-align: center;
}

.public_fixedDataTable_footer .public_fixedDataTableCell_main {
	background-color: #fff6ea;
	background-image: linear-gradient(#fff6ea,#fff6ea);
	border-color: #e7e6e6;

}


/**字号：14px
默认状态字体色值：#454545
当前状态色值：#3EABE8，加粗
*/
.public_fixedDataTable_header .public_fixedDataTableCell_main {
    /* background-color: #f6f7f8; */
    /* background-image: -webkit-linear-gradient(#fff,#efefef); */
    //background-image: linear-gradient(#e6e6e7,#e6e6e7);
    background-image: linear-gradient(#3EABE8,#3EABE8);
    color:#fff;
    font-size: 12px;
    font-weight: normal;
    border-bottom-width: 0px;
}

.public_fixedDataTable_header .public_fixedDataTableCell_main label{
	font-weight: normal;
	margin-bottom: 0px;
}


.public_fixedDataTable_header .public_fixedDataTableCell_main .public_fixedDataTableCell_cellContent{
	padding: 0px;
}

.public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main {
    background-color: #3EABE8;
    background-image: -webkit-linear-gradient(#3EABE8,#3EABE8);
    color:#fff;
    font-size: 12px;
    font-weight: normal;
    border-bottom-width: 0px;
}

.fixedDataTableRowLayout_rowWrapper:hover .public_fixedDataTableCell_main {
    background-color: #DEF9FC;
}

.public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main .public_fixedDataTableCell_cellContent{
	padding: 0px;
}


.public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main .fixedDataTableCellLayout_wrap1{
	height: 100%;
}

.public_fixedDataTableRow_highlighted, .public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main {
    background-color: #f8f8f8;
 }

// .fixedDataTableRowLayout_rowWrapper:hover .public_fixedDataTableCell_main {
//    background-color: #f3f9f0;
//}

.public_fixedDataTable_main, .public_fixedDataTable_header, .public_fixedDataTable_hasBottomBorder {
    border-color: #e7e6e6;
}

.public_fixedDataTable_header{
	border-top-color: #fff;
}

.public_fixedDataTableCell_main {
	border-color: #e7e6e6;
}

.fixedDataTableRowLayout_fixedColumnsDivider {
	border:0px
}

.public_fixedDataTableCell_main > .z-checkbox {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.public_fixedDataTableCell_main > .z-grid-optioncolumn-cell {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.public_fixedDataTableCell_main > .z-grid-optioncolumn-cell .ant-btn {
    height: 30px;
    border-radius: 0px;
}

.public_fixedDataTableCell_main  .z-grid-displaycell {
    height:30px;
    padding:8px;
    width: 100%;
    white-space:nowrap;
    overflow:hidden;

    & .z-grid-displaycell-error{
        //position: static;
    }
    & .has-error.has-feedback:after {
        position: static;
        margin-left: 0px;
        line-height: 0px;
    }

    a:hover{
        text-decoration: underline !important;
    }

}

.fixedDataTableLayout_main {
    //border-left-color:#fff;
    //border-right-color:#fff
}

.z-grid{
    flex:1;
    background-color: #fff;
    position: relative;
    a:hover{
        text-decoration: underline !important;
    }
}

/*
grid控件新增行和删除行的样式控制    （分别控制）
*/
.allowAddColumn {
   .fixedDataTableLayout_main, public_fixedDataTable_main {
      border: none;

      .fixedDataTableLayout_rowsContainer > .fixedDataTableRowLayout_rowWrapper:nth-child(2) {
          .fixedDataTableRowLayout_body {
              .fixedDataTableCellGroupLayout_cellGroupWrapper:first-child {
                  .fixedDataTableCellGroupLayout_cellGroup > div:first-child {
                      border-top: 0;
                      border-bottom: 0;
                      border-left: 0;
                      background: none;
                  }
              }
              .fixedDataTableCellGroupLayout_cellGroup > div {
                  border-top: 1px solid #ccc;
              }
          }
      }
      .fixedDataTableLayout_rowsContainer > .fixedDataTableRowLayout_rowWrapper:nth-child(4) {
          .fixedDataTableRowLayout_body {
              .fixedDataTableCellGroupLayout_cellGroupWrapper:first-child {
                  .fixedDataTableCellGroupLayout_cellGroup > div:first-child {
                      border-top: 0;
                      border-bottom: 0;
                      border-left: 0;
                      background: none;
                  }
              }
              .fixedDataTableCellGroupLayout_cellGroup > div {
                  border-bottom: 1px solid #ccc;
              }
          }
      }
      .fixedDataTableLayout_rowsContainer > div:nth-child(3) {
          .fixedDataTableRowLayout_body {
              .fixedDataTableCellGroupLayout_cellGroupWrapper:first-child {
                  .fixedDataTableCellGroupLayout_cellGroup > div:first-child {
                      border-bottom: 0;

                      .public_fixedDataTableCell_cellContent {
                          display: none;
                      }
                  }
              }
          }

          .fixedDataTableRowLayout_rowWrapper:hover .fixedDataTableRowLayout_body {
               .fixedDataTableCellGroupLayout_cellGroupWrapper:first-child {
                  .fixedDataTableCellGroupLayout_cellGroup > div:first-child {
                      background-color: #fff;
                  }
              }
          }
      }

      .fixedDataTableLayout_rowsContainer > div:nth-child(3) > div:hover {
          .fixedDataTableRowLayout_body {
              .fixedDataTableCellGroupLayout_cellGroupWrapper:first-child {
                  .fixedDataTableCellGroupLayout_cellGroup > div:first-child {
                      .public_fixedDataTableCell_cellContent {
                          display: flex;
                            a {   //左侧的行插入图标
                                display: block;
                                width: 30px;
                                color: #b3b3b3;
                            }
                            a:hover{
                                color: #00aff0;
                            }
                            a::before {
                                font-family: "rriconfont" !important;
                                content: '\e6df';
                                font-size: 26px;
                                font-style: normal;
                            }
                      }
                  }
              }
          }
      }
  }
}
.allowDelColumn {
   .fixedDataTableLayout_main, public_fixedDataTable_main {
      border-top: 0;
      border-right: 0;
      border-bottom: 0;

      .fixedDataTableLayout_rowsContainer > .fixedDataTableRowLayout_rowWrapper:nth-child(2) {
          .fixedDataTableRowLayout_body {
              .fixedDataTableCellGroupLayout_cellGroupWrapper:nth-child(2) {
                  .fixedDataTableCellGroupLayout_cellGroup > div:last-child {
                      border-top: 0;
                      border-bottom: 0;
                      border-right: 0;
                      background: none;
                  }
              }
              .fixedDataTableCellGroupLayout_cellGroup > div {
                  border-top: 1px solid #ccc;
              }
          }
      }
      .fixedDataTableLayout_rowsContainer > .fixedDataTableRowLayout_rowWrapper:nth-child(4) {
          .fixedDataTableRowLayout_body {
              .fixedDataTableCellGroupLayout_cellGroupWrapper:nth-child(2) {
                  .fixedDataTableCellGroupLayout_cellGroup > div:last-child {
                      border-top: 0;
                      border-bottom: 0;
                      border-right: 0;
                      background: none;
                  }
              }
              .fixedDataTableCellGroupLayout_cellGroup > div {
                  border-bottom: 1px solid #ccc;
              }
          }
      }
      .fixedDataTableLayout_rowsContainer > div:nth-child(3) {
          .fixedDataTableRowLayout_body {

              .fixedDataTableCellGroupLayout_cellGroupWrapper:nth-child(2) {
                  .fixedDataTableCellGroupLayout_cellGroup > div:last-child {
                      border-bottom: 0;
                      border-right: 0;

                      .public_fixedDataTableCell_cellContent {
                          display: none;
                      }
                  }
              }
          }

          .fixedDataTableRowLayout_rowWrapper:hover .fixedDataTableRowLayout_body {

              .fixedDataTableCellGroupLayout_cellGroupWrapper:nth-child(2) {
                  .fixedDataTableCellGroupLayout_cellGroup > div:last-child {
                      background-color: #fff;
                  }
              }
          }
      }

      .fixedDataTableLayout_rowsContainer > div:nth-child(3) > div:hover {
          .fixedDataTableRowLayout_body {
              .fixedDataTableCellGroupLayout_cellGroupWrapper:nth-child(2) {
                  .fixedDataTableCellGroupLayout_cellGroup > div:last-child {
                      .public_fixedDataTableCell_cellContent {
                          display: flex;
                            a {   //左侧的行删除图标
                                display: block;
                                width: 30px;
                                color: #b3b3b3;
                            }
                            a:hover{
                                color: #00aff0;
                            }
                            a::before {
                                font-family: "rriconfont" !important;
                                content: '\e6dc';
                                font-size: 26px;
                                font-style: normal;
                            }
                      }
                  }
              }
          }
      }
  }
}
