.ant-input{
	border-radius: 2px;
}

.ant-input-number{
	border-radius: 2px;	
}

.z-textInput {
    cursor: pointer;
    width: 150px;
    height: 28px;
    border-width: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 28px;
    white-space: nowrap;
    padding: 0 5px;
    border-style: solid;
    border-color: rgb(217, 217, 217);
}

.z-textInput:hover {
    border-color: #57c5f7;
}