.ant-select-selection{
	border-radius: 2px;
}

/*.ant-select-dropdown {
	z-index: 2; //凭证摘要列会挡住菜单列表的优化 add by zq 2018-08-02
}*/

.ant-select-dropdown-menu-item:hover, .ant-select-dropdown-menu-item-active{
    background-color:#DEF9FC;   //select下拉列表鼠标滑过样式调整
}

.ant-dropdown-menu-item-active:hover, .ant-dropdown-menu-submenu-title:hover {
    background-color: #DEF9FC;  //dropdown  button下拉列表鼠标滑过样式调整
}


.ant-select-dropdown-menu-vertical li{
	text-overflow: ellipsis;
}

.ant-select-selection-selected-value{
	text-overflow: ellipsis;
	overflow: hidden;

}

.ant-select-dropdown-menu {
	max-height: 225px;
}

.ant-select-dropdown-menu-item {
    padding: 0 15px;
    height: 32px;
    line-height: 32px;
}

.ant-select-open .ant-select-selection-selected-value{
	width: 100%;
    padding-right: 24px!important;
}

.ant-select-allow-clear {
	.ant-select-selection {
		.ant-select-selection__clear {
			margin-right: 12px;
			margin-top: -5px;
		}
	}
}
