.x-list{
	&-header{
		flex-direction: row;
		flex:0 0 47px;
		height:47px;
		background-color: #fff;
		padding: 1px 10px 0px 10px;
		border-style: solid;
    	border-width: 1px 1px 0px;
    	border-color: #e7e6e6;
    	border-top-right-radius: 4px;
    	border-top-left-radius: 4px;

		&-sortmenu-selected,ant-dropdown-menu-item-active{
			color: #2db7f5;

			i{
				margin-left: 4px
			}
		}

		&-left{
			flex:1;
			display: -webkit-box;
			height: 100%;
			padding: 10px;
			justify-content: flex-start;
			align-items: flex-start;
			div{
				margin-right: 8px;
			}
			button{
				margin-right:8px;
			}
		}

		&-right{
			flex:1;
			height: 100%;
			padding: 10px;
			display: inline-block;
			justify-content: flex-end;
			align-items: flex-end;
			overflow: hidden;
			text-align:right;

			button{
				margin-right:8px;
			}
		}
		.z-button-orange{
			background-color: #FEA728;
			border-radius: 2px;
			width:70px;
			height: 26px;
			border-color:#FEA728;
			margin-right: 8px;
			border: 0px!important;
			&:hover{
				background-color: #ee8d00;
			}
		}
	}

	&-content{
		.fixedDataTableLayout_main{
		    border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			border-top-color: #fff;
		}
		.z-fixedcolumn-detail-displaycell{
			height: 32px;
		}
		.z-fixedcolumn-detail-displaycell i{
			display: inline-flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		
	}

	

	&-footer{
		flex:0 0 38px;
		height:38px;
		flex-direction: row;
    	justify-content: flex-end;
    	padding: 10px 8px 0px 8px;
	}

	
}