@import '../../../assets/styles/custom.less';
.help{
		padding:0 30px;
	h1{
		line-height: 45px;
		text-align: center;
	}
	p{
		line-height: 35px;
		text-indent: 2em;
		p{
			text-indent: 4em;
		}
	}
	.help_meail{
		//font-size: 18px;
		color: #eb651b;
		font-weight:bold;
		padding:0 5px;
	}
}