@import '../../../assets/styles/custom.less';
@hcfLayout-prefix-cls: hcfLayout;
.@{hcfLayout-prefix-cls}
{
	margin: 0px;
    padding: 0px;
    display: flex;
    height:100%;
    min-height:458px;
    flex-direction: column;

    main {
        display: flex;
        flex:1;
    }
    .header-btn a {
        transition: all .3s ease !important;
    }
    &-left {
        flex: 1
    }


    &-right {
        flex: 1
    }

}